<!--#include file="head.txt" -->

<style> <!-- body { background-image: url(3d2.eps); background-repeat: no-repeat; background-attachment: fixed; } //--> </style>

<table cellpadding=5 width=80%>


<tr>
<td colspan=2 align=center>
<img src=pics/t00.png height=75 hspace=25>
<img src=pics/t02.png height=75 hspace=25>
<img src=pics/t04.png height=75 hspace=25>
<img src=pics/t06.png height=75 hspace=25>
<img src=pics/t08.png height=75 hspace=25>
</td>
</tr>





<tr>
<td valign=top valign=center align=left>
<font face=Arial>


<!--
<center>
<table cellpadding=3 width=90%>
<tr>
<td valign=center align=left>
<img height=90 src=3d2.png>
</td>
<td valign=center align=right>
<img height=120 src=taffy23.png>
<img height=120 src=blur.png>
</td>
</tr>
</table>
</center>
-->

<!--<center><font color=white>---</font></center>-->

<p>

I am a Professor in the <a href=http://www.math.gatech.edu>School of Mathematics</a> at <a href=http://www.gatech.edu>Georgia Institute of Technology</a>.  My research lies in the intersection of low-dimensional topology and geometric group theory.  I mainly focus on mapping class groups of surfaces, that is, the symmetries of surfaces.  I have published a number of <a href=papers.shtml>articles</a> and three <a href=books.shtml>books</a> on these topics.

<p>

<!--
Surfaces and their mapping class groups arise in many contexts.  And as such my research touches upon braid groups, automorphism groups of free groups, right-angled Artin groups, moduli space, Teichm&uuml;ller space, 3-manifolds, 4-manifolds, and dynamics.

-->

Some activities I am involved in:
<ul>
<li><a href=revue.shtml>Mathematics: A Quick Revue</a>
<!--<li><a href=mentorship.shtml>Mentorship Discussion Group</a>-->
<li><a href=http://tsw.gatech.edu>Topology Students Workshop</a>
<!--<li><a href=tpw/index.shtml>Topology Postdocs Workshop</a>-->
<!--: a semi-annual professional development workshop-->
<li><a href=http://tsr.gatech.edu target=out>Mathematics Students Resource</a><!--: a web site for professional development-->
<li><a href=http://msp.org/agt target=out>Algebraic &amp; Geometric Topology</a><!--: I am an editor for the journal AGT-->
<li><a href=https://www.journals.elsevier.com/advances-in-mathematics>Advances in Mathematics</a>
<li><a href=seminar234.shtml>Seminar 234</a>
<li><a href=https://www.math.gatech.edu/seminars-and-colloquia-by-series?series_tid=38 target=seminar>Geometry-Topology Seminar</a> (<a href=https://lists.gatech.edu/sympa/info/geomtop>mailing list</a>)

<li><a href=reu.shtml>CUBE</a><!--: A summer research experience for undergraduates.  Apply now!-->
<li><a href=https://sites.gatech.edu/gtatgt/>RTG</a>
</ul>

Recent conferences and special sessions I am organizing:
<ul>
<li><a href=https://www.ams.org/meetings/sectional/2298_program_ss4.html#title>Special Session on Geometric Group Theory</a>
<!--<li><a href=https://www.jointmathematicsmeetings.org/meetings/national/jmm2022/2268_special.html>Special Session on Geometric Group Theory, JMM, Jan 2022</a>-->
<!--<li><a href=https://www.ams.org/meetings/sectional/2285_program.html>AMS Sectional Meeting, GaTech, March 2021</a>-->
<!--<li><a href=https://icerm.brown.edu/events/ht19-3-acdm/>Algorithms in Complex Dynamics and Mapping Class Groups, ICERM</a>-->
<!--<li><a href=http://www.ams.org/meetings/sectional/2261_program.html>Special Session on Mapping Class Groups, AMS Meeting, Auburn</a>-->
<li><a href=http://ttc.gatech.edu>Tech Topology Conference</a><!--: an annual geometry/topology conference at Georgia Tech-->
<!--<li><a href=http://www.mca2017.org>Mathematical Congress of the Americas</a> a special session on Geometric Group Theory-->
<li><a href=http://noboundaries.uchicago.edu>No Boundaries: Groups in Algebra, Geometry, and Topology</a><!--, a conference in honor of the achievements of Benson Farb-->
</ul>


<p>

</font>
</td>
<td valign=top align=right>
<!--<img src=uofu.gif>-->

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="pics/dm_tall.png" hspace=15 height=360 usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Dan's Zoom link" title="Ow - my eye!" href="https://gatech.zoom.us/my/margalit?pwd=b3RhY3pVZUdlRUR3S1FLZzhFR1RVUT09" coords="140,95,5" shape="circle">
    <area target="_blank" alt="Dan's Zoom link" title="MY left!" href="https://gatech.zoom.us/my/margalit?pwd=b3RhY3pVZUdlRUR3S1FLZzhFR1RVUT09" coords="93,96,5" shape="circle">
</map>

<!--<img height=360 src=pics/dm_tall.png hspace=15>-->
<!--<br><font size=-2>Photo: Joe Rabinoff</font>-->

<!--<p><p>-->

<!--<img src=blur.png height=120>

<p><p>-->

<!--<img src=3d2.png height=90>-->


</td>
</tr>


<tr>
<td colspan=2 align=center>
<img src=pics/t08.png height=75 hspace=25>
<img src=pics/t10.png height=75 hspace=25>
<img src=pics/t12.png height=75 hspace=25>
<img src=pics/t14.png height=75 hspace=25>
<img src=pics/t16.png height=75 hspace=25>
</td>
</tr>




<tr>
<td valign=top colspan=2 align=center>

<table border=0 cellpadding=25>

<tr>
<td>
<font face="Geneva,Arial, Helvetica, Geneva" size=-1>
<a href=http://math.gatech.edu><font color=black>School of Mathematics</a></a><br>
<!--Georgia Institute of Technology<br>-->
686 Cherry St.<br>
Atlanta, GA 30332</font></td>
<td>
<img height=50 src=gt.jpg>
</td>
<td valign=top align=center>
<font face="Geneva,Arial, Helvetica, Geneva" size=-1>Skiles 234<br>
(404) 894-2715<br>
<!--(404) 894-4409 (fax)<br>-->
<img src=email.gif>
</font>
</table>
</td>
</tr>





<!--

<tr>
<td colspan=2>
I am generally  interested in low-dimensional topology and geometric group theory.  In particular, I study 
mapping class groups and Torelli groups, braid groups and Artin groups,  Teichm&uuml;ller space, and Out(F<sub>n</sub>).
</td></tr>

-->







</table>


<!--#include file="foot.txt" -->

