<!--#include file="head.txt" -->

<h2><font FACE="Geneva,Arial, Helvetica" SIZE="+2" color=003057>Mentorship Discussion Group</font></h3>

Our group consists of about 12 mathematicians who are currently advising Ph.D. students in mathematics.  We meet monthly on-line to discuss topics related to mentoring our students.  The goal is to provide mutual support and informal professional development.

<p>

Each meeting has a broad topic and a related reading.  We start our meetings with general check-in, then give each member a chance to respond to the reading, and then open up for general discussion.  Our meetings last 90 minutes.  

<p>

Our group is currently full.  If you are interested in starting your own group, we encourage that, and would be happy to help.  

<p>

The topics/readings covered in Fall 2020 were:
<ul>
<li>Sep '20 Topic: What is the job description of a Ph.D. advisor, in theory and in practice? / Reading: <a href=https://blogs.ams.org/matheducation/2018/01/08/advice-for-new-doctoral-advisors/>Advice for New Doctoral Advisors</a>, Ben Braun  
<li>Oct '20 Topic: From reading to thesis work
<li>Nov '20 Topic: Mentoring during the pandemic / Reading: <a href=https://gradschool.cornell.edu/about/covid-19-graduate-school-information-2/covid-19-graduate-school-updates/faculty-information/mentoring-during-disruption/>Mentoring remotely during disruption</a>, Cornell U
<li>Dec '20 Topic: Supporting graduate students / Reading: <a href=https://www.ams.org/journals/notices/202011/rnoti-p1661.pdf>A Word From...</a> Francis Su
</ul>
Our group is organized by Katie Mann and Dan Margalit

<p>

In Spring 2022 the organization is more informal, relying on the group to generate topics based on areas of concern or curiosity.  



<!--#include file="foot.txt" -->

