
<!--#include file="head.txt" -->

<center>
<img src=reu/CUBE.png width=50%> 
</center>

<h2><font face=Geneva color=003057>CUBE 2023: Hyperbolic spaces</font></h2>

Applications for the 2023 CUBE program are closed.  Results of the 2023 program will be announced here in July.

<h2><font face=Geneva color=003057>Research Cluster 2021: Curves in surfaces</font></h2>

<!--Applications are open on <a href=https://www.mathprograms.org/db/programs/1072>Mathprograms</a>.-->  Click <a href=reu/REU2021.pdf>here</a> for a description of the program.

<p>

<img width=50% src=reu/2021pics/REU2021.jpg>

<p>

The 2021 research cluster features three projects about curves in surfaces:
<ul>
<li>Distance in the curve complex
<ul>
<li>Team leader: Wade Bloomquist (GaTech)
<li>Group members: Elyssa Cirillo (Christopher Newport), Jiamin Li (Agnes Scott), Alice Ponte (GaTech)
<li>Poster: click <a href=reu/fillingpairs.pdf>here</a>
<li>Presentation: MathFest
<!--<li>Award:-->
<!--<li>Paper: Title (<a href=>pdf</a>)-->
</ul>
<li>Automorphisms of the fine curve graph
<ul>
<li>Team leader: Yvon Verberne (GaTech)
<li>Group members: Adele Long (Smith), Anna Pham (UT Dallas), Claudia Yao (Chicago)
<li>Poster: click <a href=reu/autfc_poster.pdf>here</a>
<li>Presentation: MathFest, Gulf coast Undergraduate Research Symposium at Rice
<!--<li>Award:-->
<li>Paper: Automorphisms of the fine curve graph (<a href=https://people.math.gatech.edu/~dmargalit7/papers/autfc.pdf>pdf</a>), <i>Transactions of the American Mathematical Society</i>
</ul>
<li>Curve configurations in non-orientable surfaces 
<ul>
<li>Team leader: Nancy Scherich (Toronto)
<li>Group members: Sarah Ruth Nicholls (Wake Forest), Julia Shneidman (Rutgers)
<li>Poster: click <a href=reu/shneidman_nicholls_poster.pdf>here</a>
<li>Presentation: MathFest
<li>Award: 2021 MAA Outstanding Student Paper Session Presentation Award
<li>Paper: Large 1-systems of curves in non-orientable surfaces (<a href=https://arxiv.org/abs/2109.04882>pdf</a>), <i>Involve</i>
</ul>
</ul>
And one project on complex dynamics:
<ul>
<li>Inductive methods for twisted rabbit problems
<ul>
<li>Team leader: Dan Margalit
<li>Group members: Lily Li (Berkeley), Caleb Partin (GaTech)
<!--<li>Poster: click <a href=reu/shneidman_nicholls_poster.pdf>here</a>-->
<li>Presentation: Tech Topology Conference (video), Joint Mathematical Meetings 2021
<li>Award: Honorable mention for AWM Alice T. Schafer Prize (Lily Li)
<!--<li>Paper: Large 1-systems of curves in non-orientable surfaces (<a href=https://arxiv.org/abs/2109.04882>pdf</a>)-->
</ul>
</ul>
Click <a href=reu/2021pics/index.html>here</a> for more pictures.

<p>

<!--Apply <a href=https://www.mathprograms.org/db/89>here</a>.-->

During the summer we also held professional development seminars on LATeX, Inksacpe, applying to graduate school, life as a graduate student, and making/presenting a poster.  We also held an informal course on algebraic geometry.

<p>

<!--Check back here later in the summer for posters, reports, etc.-->

Participants from 2021 have been accepted to graduate school in the mathematics Ph.D. programs at Chicago (twice), Harvard (twice), Brown (twice), Princeton, Stanford, Yale, Wisconsin, Rice (twice), Davis, Georgia, Nebraska, USC, UCSB, Baylor, Virginia, LSU, and Georgia Tech (twice).

<p>

We gratefully acknowledge support from the National Science Foundation and the Georgia Institute College of Sciences and School of Mathematics.

<p>



<h2><font face=Geneva color=003057>Research Cluster 2019: Braids</font></h2>

<img width=50% src=reu/2019pics/IMG_6849.jpg>

<p>

The 2019 research cluster featured three projects about braids:
<ul>
<li>Congruence subgroups
<ul>
<li>Team leader: Wade Bloomquist (GaTech)
<li>Group members: Jessica Appel (Kentucky), Katie Gravel (MIT), Annie Holden (Colby)
<li>Poster: click <a href=reu/Braided_Poster.pdf>here</a>
<li>Presentation: Katie Gravel and Annie Holden, Undergraduate geometry & topology summer workshop, Notre Dame, Aug 2019
<li>Presentation: Jessica Appel and Katie Gravel, Young Mathematicians Conference, Ohio State University, Aug 2019
<li>Presentation: Jessica Appel, Katie Gravel, and Annie Holden, Nebraska Conference for Undergraduate Women, U Nebraska, Feb 2020
<li>Poster: Jessica Appel, Katie Gravel, and Annie Holden, Joint Mathematical Meetings, Denver, Feb 2020
<li>Award: Outstanding Poster, Joint Mathematical Meetings, Denver, Feb 2020
<li>Paper: On quotients of congruence subgroups of braid groups (<a href=https://arxiv.org/pdf/2011.13876.pdf>pdf</a>)
<!--<li>Presentations: GaTech REU poster session-->
</ul>
<li>Totally symmetric sets
<ul>
<li>Team leader: Kevin Kordek (GaTech)
<li>Group members: Alice Chudnovsky (Illinois), Lily Li (Berkeley), Caleb Partin (GaTech)
<li>Poster: click <a href=reu/TSS_poster.pdf>here</a>
<li>Presentation: Lily Li and Caleb Partin, Tech Topology Conference, Georgia Tech, Dec 2019
<li>Presentation: Lily Li, Nebraska Conference for Undergraduate Women, U Nebraska, Feb 2020
<li>Paper: Finite quotients of braid groups (<a href=https://arxiv.org/abs/1910.07177>pdf<a/>), published <i>Geometriae Dedicata</i> 2020.
<li>Paper: Upper bounds for totally symmetric sets (<a href=https://arxiv.org/abs/2102.06270>pdf</a>), published <i>Involve</i>.
<li>Award: Honorable Mention, Joint Mathematical Meetings Poster Session, Denver, Feb 2020.
<!--<li>Presentation: Abby Saladin, poster, Young Mathematicians Conference, Ohio State University, Aug 2018-->
</ul>
<li>Stretch factors 
<ul>
<li>Team leader: Hyunshik Shin (UGA)
<li>Group members: Sidhanth Raman (GaTech), Nia Walton (Spelman), Ruoyi Wang (Agnes Scott)
<li>Poster: click <a href=reu/Pseudo_Anosov_Poster.pdf>here</a>
<li>Presentation: Sidhanth Raman and Ruoyi Wang, Young Mathematicians Conference, Ohio State University, Aug 2019
</ul>
</ul>
Click <a href=reu/2019pics/index.html>here</a> for more pictures.

<p>

<!--Apply <a href=https://www.mathprograms.org/db/89>here</a>.-->

During the summer we also held professional development seminars on LATeX, Inksacpe, applying to graduate school, life as a graduate student, and making/presenting a poster.  We also held an informal course on algebraic geometry.

<p>

Participants from 2019 have been accepted to graduate school in the mathematics Ph.D. programs at Chicago, UCLA, Wisconsin, Austin, Washington, Notre Dame, Santa Barbara, UC Irvine, UC Riverside, Boulder, Indiana, and Tufts.

<p>

We gratefully acknowledge support from the National Science Foundation and the Georgia Institute College of Sciences and School of Mathematics.

<p>


<h2><font face=Geneva color=003057>Research Cluster 2018: Complex dynamics</font></h2>

<img width=50% src=reu/2018pics/IMG_2403.jpg>

<p>

The 2018 research cluster featured three projects about complex dynamics:
<ul>
<li>Twisted rabbit problems and the curve complex
<ul>
<li>Team leader: Becca Winarski (Michigan)
<li>Group members: Sarah Davis (GaTech), Ruotong Zhai (Agnes Scott), Janet Huffman (Ohio Wesleyan)
<li>Poster: click <a href=reu/ColoringCurveComplexPoster.pdf>here</a>
<li>Presentation: Ruotong Zhai, National Conference on Undergraduate Research, Kennesaw State University, Apr 2019
<!--<li>Presentations: GaTech REU poster session-->
</ul>
<li>All rabbit subgroups of the mapping class group
<ul>
<li>Team leader: Justin Lanier (GaTech)
<li>Group members: Santana Afton (GaTech), Abby Saladin (Michigan State), Xian Li (San Francisco)
<li>Poster: click <a href=reu/AllRabbitPoster.pdf>here</a>
<li>Presentation: Abby Saladin, poster, Young Mathematicians Conference, Ohio State University, Aug 2018
</ul>
<li>Transition matrices for topological polynomials
<ul>
<li>Team leader: Balazs Strenner (GaTech)
<li>Group members: Agniva Roy (Gatech), Jacob Shulkin (Michigan), Logan White (Chicago)
<li>Poster: click <a href=reu/TransitionMatricesPoster.pdf>here</a>
</ul>
</ul>
Click <a href=reu/2018pics/index.html>here</a> for more pictures.

<p>

<!--Participants from 2018 have been accepted to graduate school in the mathematics Ph.D. programs at Georgia Tech (four students), Wisconsin (two students), Brown, and Illinois.  One student will enroll in the Masters program in data science at Harvard and one will enroll in the Ph.D. program in Computer Science at Yale.  One student was accepted to the mathematics REU at Berkeley for 2018.

<p>-->

During the summer we also ran several professional development seminars on applying to graduate school, life as a graduate student, and making/presenting a poster.

<p>

Participants from 2018 have been accepted to graduate school in the mathematics Ph.D. programs at Georgia Tech, Brown, Kentucky, and UT Austin.  

<p>

We gratefully acknowledge support from the National Science Foundation and the Georgia Institute College of Sciences and School of Mathematics.

<p>

<!--<a href=https://www.mathprograms.org/db/programs/663>Apply here.</a>-->

<h2><font face=Geneva color=003057>Research Cluster 2017: Geometric Group Theory</font></h2>

<img width=50% src=pics/REU17.JPG>

<p>

The 2017 research cluster featured three projects about mapping class groups:
<ul>
<li>Symmetric mapping class groups and the symplectic group
<ul>
<li>Team leader: Becca Winarski (U Wisconsin-Milwaukee)
<li>Group members: Sarah Davis (GaTech), Laura Stordy (Agnes Scott), Queena Zhou (GaTech)
<li>Poster: click <a href=reu/SMod_Poster.pdf>here</a>
<li>Presentation: Sarah Davis, Tech Topology Conference, Georgia Tech, Dec 2017
<li>Recognition: Accepted to JMM 2018 Undergraduate Poster Session
<li>Award: Spring 2018 Travel President's Undergraduate Research Award, Queena Zhou
<!--<li>Presentations: GaTech REU poster session-->
<li>Paper forthcoming
</ul>
<li>Big mapping class groups
<ul>
<li>Team leader: Justin Lanier (GaTech)
<li>Group members: Santana Afton (William &amp; Mary), Sam Freedman (Michigan), Liping Yin (Ga State)
<li>Poster: click <a href=reu/BigModPoster.pdf>here</a>
<li>Presentation: <a href=reu/BigMod_MathFest_2017.pdf>Mapping Class Groups of Infinite-Type Surfaces</a>, Santana Afton and Sam Freedman, MathFest 2017
<li>Awards: Santana Afton and Sam Freedman, Outstanding Presentation (top 15&#37;), MathFest 2017
<li>Paper forthcoming
</ul>
<li>Nielsen-Thurston classification algorithms
<ul>
<li>Team leader: Balazs Strenner (GaTech)
<li>Group members: Ian Katz (Gatech), Yandi Wu (Berkeley), Yihan Zhou (GaTech)
<li>Poster: click <a href=reu/NT_Poster.pdf>here</a>
<li>Presentations: <a href=reu/Wu_Yandi_YMC2017.pdf>Dynamics of Surface Homeomorphisms</a>, Yandi Wu, MathFest 2017 and YMC 2017
<li>Awards: Yandi Wu, Outstanding Presentation (top 15&#37;), MathFest 2017
<li>Paper: Click <a href=reu/REU_2017_NTC.pdf>here</a>
<li>Software forthcoming: MaCAW
</ul>
</ul>
Click <a href=reu/2017pics/index.html>here</a> for more pictures.

<p>

Participants from 2017 have been accepted to graduate school in the mathematics Ph.D. programs at Georgia Tech (four students), Wisconsin (two students), Brown, and Illinois.  One student will enroll in the Masters program in data science at Harvard and one will enroll in the Ph.D. program in Computer Science at Yale.  One student was accepted to the mathematics REU at Berkeley for 2018.

<p>

During the summer we also ran several professional development seminars on applying to graduate school, life as a graduate student, and making/presenting a poster.

<p>

We gratefully acknowledge support from the National Science Foundation, the Georiga Institute College of Sciences and School of Mathematics, and the 3M Undergraduate Research Grant.

<!--
This year’s REU will take place in June and July.  We expect to have four participants.  The subject area is Geometric Group Theory.  There will be research projects on:
<ul>
<li> Automorphisms of free groups
<li> Mapping Class groups
</ul>
References include:
<ul>
<li> <i>Mostly Surfaces</i>, by Richard Schwarz
<li> <i>Office Hours with a Geometric Group Theorist</i>, edited by Matt Clay and Dan Margalit
<li> <i>Groups, Graphs, and Trees</i>, by John Meier
<li> <i>Algebraic Topology</i>, by Allen Hatcher
<li> <i>A Primer on Mapping Class Groups</i>, by Benson Farb and Dan Margalit
</ul>
Applications are currently being accepted.  You may fill out an application form <a href=http://www.math.gatech.edu/undergraduate-summer-research-program>here</a>.  Please write directly to me if you have any questions, and also to let me know that you applied.  Women and minorities are especially encouraged to apply.
-->

<h2><font face=Geneva color=003057>Research Group 2016: Algebraic Geometry and Geometric Group Theory</font></h2>

<img width=50% src=pics/REU16.jpg>

<p>

The 2016 REU did reading courses using <i>An Invitation to Algebraic Geometry</i> by Karen Smith and Office Hours with a Geometric Group Theorist, edited by Matt Clay and myself.  We also held workshops in programming and studied research problems about automorphisms of free groups.  Participants included Sarah Butchko (Indiana), Ryan Dickmann (GaTech), and Charles Wang (GaTech) and mentors included my graduate students, Justin Lanier and Shane Scott.  

<!--#include file=foot.txt -->

