<!--#include file="head.txt" -->


<h2><font FACE="Geneva,Arial, Helvetica" SIZE="+2" color=003057>Mathematics: A Quick Revue</font></h2>

<center><img width=75% src=revue_ams.png></center>



<p>

This is the web page for <i>Mathematics: A Quick Revue</i>, a one-of-a-kind variety show planned for Jan 5, 2024, as part of the American Mathematical Society's Joint Mathematics Meetings in San Francisco.  This meeting, hosted by the American Mathematical Society, is the foremost national conference for mathematics research and education.   The show is a celebration of mathematics and the performing arts intended for both mathematicians and the general public.    

<p>

The show will feature some of today's greatest mathematical performers including magician Art Benjamin, slam poet Harry Baker, mime Tim Chartier, the a capella group The Klein Four, and more!

The variety show will be a unique outreach event to promote mathematics to the general public.  We aim to inspire members of the community to see mathematics as the beautiful and ubiquitous subject that it is.  We want to cultivate appreciation for mathematics, and we want to inspire young minds to envision for themselves a future in mathematics and science. 


<p>

<center><a href=https://mygeorgiatech.gatech.edu/giving/special><img width=200 src="donate.jpeg"></a></center>
<p>

Are you interested in helping to inspire the community about mathematics? Donations can be made through Georgia Institute of Technology, a 501(C)3 nonprofit by clicking <a href=https://mygeorgiatech.gatech.edu/giving/special>here</a>. IMPORTANT: Under Special Purpose, please put "Math Variety Show c/o Dan Margalit".  It's also helpful to let us know directly about your donation by clicking <a href=mailto:margalit@math.gatech.edu>here</a>.

<p>

<center><a href=https://gatech.co1.qualtrics.com/jfe/form/SV_0CBSaEL0HxZc8xo><img src=gottalent.jpg></a></center>

<p>

Interested performers can apply by clicking <a href=https://gatech.co1.qualtrics.com/jfe/form/SV_0CBSaEL0HxZc8xo>here</a>.

<p>

<i>Organizers:</i> <br>
Dan Margalit (Georgia Institute of Technology, Professor and Juggler)<br>
Nancy Scherich (Elon University, Professor and Winner of 2017 Dance Your PhD competition)

<p>


<!--#include file="foot.txt" -->

