<!--#include file="head.txt" -->

<center><b><font face="Helvetica" color=333399 size=6>Gallery</font></b></center>

<p>

Click on the links for TSW 2012, TSW 2014, and TSW 2016 to see pictures from the past workshops.

<!--
<p>

<img src=photos/IMG_5653.jpg width=800>

<p>

<img src=photos/IMG_5654.jpg width=800>

<p>

<img src=photos/IMG_5655.jpg width=800>

<p>

<img src=photos/IMG_5657.jpg width=800>

<p>

<img src=photos/IMG_5660.jpg width=800>

<p>

<img src=photos/IMG_5665.jpg width=800>

<p>

<img src=photos/IMG_5668.jpg width=800>

<p>

<img src=photos/IMG_5672.jpg width=800>

<p>

<img src=photos/IMG_5678.jpg width=800>

<p>

<img src=photos/IMG_5681.jpg width=800>

<p>

<img src=photos/IMG_5686.jpg width=800>

<p>

<img src=photos/IMG_5689.jpg width=800>

<p>

<img src=photos/IMG_5703.jpg width=800>

<p>

<img src=photos/IMG_5710.jpg width=800>

<p>

<img src=photos/IMG_5718.jpg width=800>

<p>

<img src=photos/IMG_5720.jpg width=800>

<p>

<img src=photos/IMG_5728.jpg width=800>

<p>

<img src=photos/IMG_5733.jpg width=800>

<p>

<img src=photos/IMG_5734.jpg width=800>

<p>

<img src=photos/IMG_5738.jpg width=800>

<p>

<img src=photos/IMG_5739.jpg width=800>

<p>

<img src=photos/IMG_5740.jpg width=800>

<p>

<img src=photos/IMG_5745.jpg width=800>

<p>

<img src=photos/IMG_5750.jpg width=800>

<p>

<img src=photos/IMG_5761.jpg width=800>

<p>

<img src=photos/IMG_5762.jpg width=800>

<p>

<img src=photos/IMG_5765.jpg width=800>

<p>

<img src=photos/IMG_5766.jpg width=800>

<p>

<img src=photos/IMG_5771.jpg width=800>

<p>

<img src=photos/IMG_5774.jpg width=800>

<p>

<img src=photos/IMG_5775.jpg width=800>

<p>

<img src=photos/IMG_5781.jpg width=800>

<p>

<img src=photos/IMG_5795.jpg width=800>

<p>

<img src=photos/IMG_5800.jpg width=800>

<p>

<img src=photos/IMG_5802.jpg width=800>

<p>

<img src=photos/IMG_5815.jpg width=800>

<p>

<img src=photos/IMG_5824.jpg width=800>

<p>

<img src=photos/IMG_5825.jpg width=800>

<p>

<img src=photos/IMG_5826.jpg width=800>

<p>

<img src=photos/IMG_5833.jpg width=800>

<p>

<img src=photos/IMG_5834.jpg width=800>

<p>

<img src=photos/IMG_5837.jpg width=800>

</center>
-->

<!--#include file="foot.txt" -->

