<!--#include file="head.txt" -->

<center><b><font face="Comic Sans MS" color=333399 size=6>About</font></b></center>

<p>

In addition to research talks by leading mathematicians in geometry and topology, we will have hands-on training and panel discussions on professional development topics such as:

<ul>
<li>Creating and delivering research presentations
<li> Writing grant proposals
<li> Careers in and out of academia
<li> Teaching effectively and efficiently
<li> Applying for jobs
</ul>
The workshop is geared towards graduate students in the areas of geometry and topology.  Some accepted students will receive some funding for travel and local accomodations.

<!--#include file="foot.txt" -->

