
<!--#include file="head.txt" -->


<center><h1><font face="Comic Sans MS" color=333399 size=7>Topology Students Workshop</font></h1><br>
<img src=TSW.jpeg width=500>
</center>

<font face=arial>

<p><p><p>

<font size=+2>June 11-15, 2012<br>
Georgia Institute of Technology<br>
Atlanta, GA</font>

<p><p><p>Organizer: Dan Margalit<br>
Sponsor: National Science Foundation
</font>

<p>

<div class="fb-like" data-href="http://tsw.gatech.edu" data-send="false" data-width="450" data-show-faces="false" data-action="recommend" data-font="arial"></div>


<!--#include file="foot.txt" -->
