
<!--#include file="head.txt" -->

<center><b><font face="Helvetica" color=333399 
size=6>Photos</font></b>

<p>

<a href=photos4.shtml>Previous</a> &nbsp; &nbsp; <a href=photos1.shtml>1</a> &nbsp;&nbsp; <a href=photos2.shtml>2</a> &nbsp;&nbsp; <a href=photos3.shtml>3</a> &nbsp;&nbsp; <a href=photos4.shtml>4</a> &nbsp;&nbsp; <a href=photos5.shtml><font color=red>5</font></a> &nbsp;&nbsp; <a href=photos5.shtml><font color=white>Next</font></a>

<p>

<a href=hi/IMG_4823.jpg><img src=lo/IMG_4823.jpg height="300"><a>

<p>

Yvon Verberne

<p><br><p>

<a href=hi/IMG_4826.jpg><img src=lo/IMG_4826.jpg height="300"><a>

<p>

Nate Fisher and Hanna Astephan

<p><br><p>

<a href=hi/IMG_4829.jpg><img src=lo/IMG_4829.jpg height="300"><a>

<p>

Kelly Delp

<p><br><p>

<a href=hi/IMG_4833.jpg><img src=lo/IMG_4833.jpg height="300"><a>

<p>

Steve Trettel

<p><br><p>

<a href=hi/IMG_4837.jpg><img src=lo/IMG_4837.jpg height="300"><a>

<p>

Sunrose Shrestha and David Polletta

<p><br><p>

<a href=hi/IMG_4841.jpg><img src=lo/IMG_4841.jpg height="300"><a>

<p>

Yoga

<p><br><p>

<a href=hi/IMG_4845.jpg><img src=lo/IMG_4845.jpg height="300"><a>

<p>

Angelica Deibel

<p><br><p>

<a href=hi/IMG_4850.jpg><img src=lo/IMG_4850.jpg height="300"><a>

<p>

Nancy Scherich and Noelle Sawyer

<p><br><p>

<a href=hi/IMG_4851.jpg><img src=lo/IMG_4851.jpg height="300"><a>

<p>

Jason Joseph

<p><br><p>

<a href=hi/IMG_4855.jpg><img src=lo/IMG_4855.jpg height="300"><a>

<p>

Farewell

<p><br><p>



<p><br><p>
<a href=photos4.shtml>Previous</a> &nbsp; &nbsp; <a href=photos1.shtml>1</a> &nbsp;&nbsp; <a href=photos2.shtml>2</a> &nbsp;&nbsp; <a href=photos3.shtml>3</a> &nbsp;&nbsp; <a href=photos4.shtml>4</a> &nbsp;&nbsp; <a href=photos5.shtml><font color=red>5</font></a> &nbsp;&nbsp; <a href=photos5.shtml><font color=white>Next</font></a>


</center>

</td></tr></table></center>

</td>
</tr>

</table>



<!--#include file="foot.txt" -->
