<!--#include file="head.txt" -->



<center><b><font face="Helvetica" color=333399 size=6>Schedule</font></b></center>

<p>


<!--

The conference will run from Monday at 9:00 to Friday at 12:30.

We are planning workshops on the following topics:
<ul>
<li>Giving research talks
<li>Applying for grants
<li>Writing abstracts
<li>CVs and Web sites
<li>Publishing
<li>Refereeing
</ul>
<ul>
<li>The job process
<li>Careers
<li>Good habits
<li>Etiquette
<li>Collaborations
</ul>
<ul>
<li>Inkscape
<li>Beamer
<li>Sage
</ul>

We will also have a daily seminar, which will consist of an hour long talk by one of the mentors of the workshop.  Some of the workshop participants will give 20 minute lectures, for which there will be feedback from mentors as well as other participants.

-->



<center>
<table border=1 cellpadding=5>
<tr>
<td align=center><font face="Helvetica" color=cc9900><b>TSW</b></font></td>
<td align=center>Monday<br>June 4</td>
<td align=center>Tuesday<br>June 5</td>
<td align=center>Wednesday<br>June 6</td>
<td align=center>Thursday<br>June 7</td>
<td align=center>Friday<br>June 8</td>
</tr>

<tr>
<td align=center>Early</td>
<td align=center>Bagels</td>
<td align=center></td>
<td align=center>Donuts</td>
<td align=center>Meditation</td>
<td align=center>Chair Yoga</td>
</tr>

<tr>
<td align=center>9:00</td>
<td align=center>Welcome / Conferences</td>
<td align=center>Job process</td>
<td align=center>Etiquette</td>
<td align=center>Student talks I</td>
<td align=center>Student talks IV</td>
</tr>

<tr>
<td align=center>10:30</td>
<td align=center>Tea</td>
<td align=center>Tea</td>
<td align=center>Tea</td>
<td align=center>Tea</td>
<td align=center>Waffles</td>
</tr>


<tr>
<td align=center>10:45</td>
<td align=center>Talks I</td>
<td align=center>Habits</td>
<td align=center>Careers</td>
<td align=center>Student talks II</td>
<td align=center>Student talks V</td>
</tr>

<tr>
<td align=center>12:00</td>
<td align=center>Lunch</td>
<td align=center>Lunch</td>
<td align=center>BBQ / NSA</td>
<td align=center>Lunch</td>
<td align=center>Farewell</td>
</tr>

<tr>
<td align=center>2:00</td>
<td align=center>Seminar</td>
<td align=center>Seminar</td>
<td align=center>Writing grants /<br> Research statements</td>
<td align=center>Seminar</td>
<td align=center></td>
</tr>

<tr>
<td align=center>3:00</td>
<td align=center>Tea</td>
<td align=center>Tea</td>
<td align=center>Tea / Photo</td>
<td align=center>Tea</td>
<td align=center></td>
</tr>

<tr>
<td align=center>3:30</td>
<td align=center>Workshopping</td>
<td align=center>CV / Web / <br>Teaching statements</td>
<td align=center>Colloquium</td>
<td align=center>Talks II</td>
<td align=center></td>
</tr>

<tr>
<td align=center>4:30</td>
<td align=center>Talk Workshops</td>
<td align=center>Talk Workshops</td>
<td align=center>Publishing</td>
<td align=center>Student talks III</td>
<td align=center></td>
</tr>

<tr>
<td align=center>6:30</td>
<td align=center></td>
<td align=center></td>
<td align=center>Pizzaque</td>
<td align=center></td>
<td align=center></td>
</tr>

</table>

<p><i>All sessions will take place in Skiles 005.</i>

<!--, except for the Colloquium,<br> which will be held in the Clary Theater in the Student Success Center.</i>-->

</center>

<p><p>



Click <a href=detail.shtml><font color=blue>here</font></a> for a more detailed schedule.




<!--#include file="foot.txt" -->

