<!--#include file="head.txt" -->



<center><b><font face="Helvetica" color=333399 size=6>Info</font></b></center>

<p>

<b><font face="Helvetica" color=333399 size=4>Hotels</font></b>

<p><a href=www.thegeorgianterrace.com><font color=black>Georgian Terrace</font></a>

<p><i>Reservations at the Georgian Terrace can be made by emailing tsw@math.gatech.edu with your request. <br> <!--Rooms are $65 / night, in a shared suite with private bedroom.--></i>

<p><a href=www.gatechhotel.com><font color=black>Georgia Tech Hotel</font></a>

<p><a href=http://hamptoninn.hilton.com/en/hp/hotels/index.jhtml?ctyhocn=ATLGTHX><font color=black>Hampton Inn</font></a>

<p><a href=http://www.atlantahostel.com/><font color=black>Atlanta International Hostel</font></a>

<p>

All of the above hotels are a 10-15 minute walk from the Skiles building.

<p>

<b><font face="Helvetica" color=333399 size=4>Air</font></b>

<p>Air travel for the workshop is to Atlanta's Hartsfield-Jackson International Airport (ATL).

<p>

<i>Note: To be eigible for reimbursement from the NSF, flights must be purchased from a US-based carrier.</i>

<p>

<b><font face="Helvetica" color=333399 size=4>Ground</font></b>

<p>Workshop participants can travel from the airport to GaTech using the MARTA train.  There is one train line leaving the airport.  Exit at North Avenue.

<p>Driving: Take I-75/85 to North Ave.  Go West on North Ave (right if coming from the north, left if coming from the airport or other points south).  Right on Cherry St.  Skiles is near the first stop sign.  Visitor parking will be on the right, after the stop sign.

<p>

<a href=http://www.atlantalenoxtaxi.com/><font color=black>Atlanta Lenox Taxi Co</font></a> (404) 872-2600

<p>

<b><font face="Helvetica" color=333399 size=4>Approved Eateries</font></b>

<p>

Student Center: <a href=http://www.gatechdining.com/><font color=black>Chik-Fil-A, Food Court, Ferst Place</font></a>

<p>

<a href=http://www.gatechdining.com/><font color=black>North Avenue Dining Hall</font></a>

<p>

Tech Square: <a href=http://www.thespenceatl.com/p/menus.html><font color=black>The Spence</font></a>, <a href=http://www.gyrokingusa.com/><font color=black>Gyro King</font></a>, <a href=http://www.moes.com/><font color=black>Moe's Southwestern Grill</font></a>, <a href=http://www.subway.com/><font color=black>Subway</font></a>, <a href=http://raysnewyorkpizza.com/><font color=black>Ray's NY Pizza Cedars Mediterranean</font></a>, <a href=http://tindrumcafe.com/><font color=black>Tin Drum Asia Cafe</font></a>, <a href=http://www.barrelhouseatl.com/><font color=black>The Barrelhouse</font></a>, <a href=http://www.wafflehouse.com/><font color=black>Waffle House</font></a>, <a href=http://www.chucksfamous.com/><font color=black>Chuck's Famous</font></a>

<p>

Tech Plaza: <a href=http://sublimedoughnuts.com/><font color=black>Sublime Doughnuts, <a href=http://www.firehousesubs.com/><font color=black>Firehouse Subs</font></a>, <a href=http://www.rockymountainpizza.com/><font color=black>Rocky Mountain Pizza Company</font></a>

<p>

Little Italia: <a href=http://www.anticopizza.it/><font color=black>Antico</font></a>,  <a href=http://littleitalia.com/><font color=black>Gio's</font></a>, <a href=http://littleitalia.com/><font color=black>Caffe Gio</font></a>

<p>

Midtown: <a href=http://www.thevortexbarandgrill.com><font color=black>The Vortex</font></a>, <a href=http://www.vinnysmidtown.com/><font color=black>Vinny's New York Pizza Midtown</font></a>, <a href=http://www.senorpatronatl.com/><font color=black>Senor Patron</font></a>, <a href=marlowstavern.com><font color=black>Marlow's Tavern</font></a>, Fresh 2 Order

<p>

West Side: <a href=http://www.sattothaiatlanta.com/home-page/><font color=black>Satto</font></a>, Bocado, Bar Taco, Thumbs Up Diner, Amelie’s, Raku

<p>

<a href=http://www.thevarsity.com/><font color=black>The Varsity</font></a>

<p>



<p>

<b><font face="Comic Sans MS" color=333399 size=4>Map</font></b>

<p>

Click on any of the icons (or routes) in the map to get a description.

<p>

<center><iframe width="750" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps/ms?msa=0&amp;msid=216980516268832659983.0004c0cb8ac0d2116fb5c&amp;ie=UTF8&amp;ll=33.774127,-84.391944&amp;spn=0.005655,0.014906&amp;t=m&amp;output=embed"></iframe><br /><small>View <a href="http://www.google.com/maps/ms?msa=0&amp;msid=216980516268832659983.0004c0cb8ac0d2116fb5c&amp;ie=UTF8&amp;ll=33.774127,-84.391944&amp;spn=0.005655,0.014906&amp;t=m&amp;source=embed" style="color:#0000FF;text-align:left">TSW Places</a> in a larger map</small></center>


<!--#include file="foot.txt" -->

