<!--#include file="head.txt" -->



<center><b><font face="Helvetica" color=333399 size=6>Participants</font></b></center>

<p>

<!--This could be you!-->


<center>
<table cellpadding=50>
<tr>
<td valign=top>

<ul>
<li>Bahar Acu, USC & UCLA<li>Michael Ben-Zvi, Tufts<li>Sarah Butchko, Indiana<li>Aaron Calderon, Yale<li>Rima Chatterjee, LSU<li>Chirasree Chatterjee, St. Louis U<li>Lei Chen, Chicago<li>Ryan Dickmann, Utah<li>Michael Dougherty, Santa Barbara<li>Mariano Echeverria, Virginia<li>Eduard Einstein, Cornell<li>Elizabeth Field, Urbana<li>Xinghua Gao, Urbana<li>Tyrone Ghaswala, Waterloo<li>Mark Greenfield, Michigan<li>Radhika Gupta, Utah<li>Reid Monroe Harris, Chicago<li>Matthew Haulmark, UW-Milwaukee<li>Peihong Jiang, Brown<li>Allison K Stacey, Oregon State<li>Heejoung Kim, Urbana<li>Moses Koppendrayer, Miami<li>Justin Lanier, Georgia Tech<li>Ryan Leigon, LSU<li>Ivan Levcovitz, CUNY</ul></td><td valign=top>

<ul>
<li>Marissa Loving, Urbana<li>Molly Lynch, NC State<li>Megan Maguire, UW-Madison<li>Alan McLeay, Glasgow<li>Nicholas Miller, Purdue<li>Sarah Mousley, UIUC<li>Devin Murray, Brandeis<li>Thomas Ng, Temple<li>Hoang Nguyen, UW-Milwaukee<li>Margaret Nichols, Chicago<li>Malik Obeidin, Urbana<li>Yu Pan, Duke<li>Christopher Perez, UIC<li>Samantha Pezzimenti, Bryn Mawr <li>Alexander Rasmussen, Yale<li>Jacob Russell, CUNY<li>Bakul Sathaye, Ohio State<li>Hannah Schwartz, Bryn Mawr <li>Shane Scott, Georgia Tech<li>Ignat Soroko, Oklahoma<li>Hannah Turner, Texas<li>Dawei Wang, Utah<li>Ashley Weber, Brown<li>Joseph Wells, Arizona State<li>Derrick Wigglesworth, Utah<li>William Worden, Temple<li>Yang (Sunny) Xiao, Brown<li>Feng Zhu, Michigan</td></table></center>


<!--#include file="foot.txt" -->

