[Monday 4:16 PM] Ouyang, Andrew B
    
isnt an ellipse not a real equation
​[Monday 4:18 PM] Lenart, Andrew C
    
yayyyyyyyy
​[Monday 4:18 PM] Lenart, Andrew C
    
yayy for the song
​[Monday 4:18 PM] Ross, Stacy M
    
woohoo
​[Monday 4:18 PM] Lenart, Andrew C
    
not yay for the end of class
​[Monday 4:19 PM] Roysam, Tanya R
    
best math class >>>
​[Monday 4:19 PM] Lenart, Andrew C
    
we should all turn cameras on for the concert performance (laugh)
​[Monday 4:20 PM] Calvo, Octavio E
    
I feel honored to have this private concert
​[Monday 4:20 PM] Calvo, Octavio E
    
it's been 1553
​[Monday 4:23 PM] Lenart, Andrew C
    my semester 1 professors sure are setting the bar high for semester 2...


[Monday 4:24 PM] Calvo, Octavio E
    
^
​[Monday 4:27 PM] Roysam, Tanya R
    
WOOOOOOOOOOOO
​[Monday 4:27 PM] Nya, Ruth N
    
AMAZING
​[Monday 4:27 PM] Winterscheidt, Elias G
    
(heart)
​[Monday 4:28 PM] Lenart, Andrew C
    
WOOOOOOOOOOOOOO
​[Monday 4:28 PM] Bender, Ethan S
    
Thanks!!!
​[Monday 4:28 PM] Squire, Jay D
    
thanks!!!!!
​[Monday 4:28 PM] Shah, Shreshtha P
    Thank you!!
​[Monday 4:28 PM] Ross, Stacy M
    
Thanks for a great semester! 

[Monday 4:28 PM] Nya, Grace K
    
I could go on a rant about how much I'll miss this class! Thank you
​[Monday 4:28 PM] Maity, Neel M
    
Thank you!!
​[Monday 4:28 PM] Roysam, Tanya R
    
this has been a Magical class, thank you sm dr m
​[Monday 4:28 PM] Lenart, Andrew C
    
I dont think ill ever have such an amazing class
​[Monday 4:28 PM] Chennakesavan, Akul
    
Thank you!!
​[Monday 4:29 PM] Yeung, Alan L
    
(heart)(heart)
​[Monday 4:29 PM] Yeung, Alan L
    
Best class ever!!
​[Monday 4:29 PM] Chen, Kaixi
    Thank you!!






<https://teams.microsoft.com/l/message/19:a19a7882549c4738988f427c3d875c65@thread.tacv2/1606166903687?tenantId=482198bb-ae7b-4b25-8b7a-6d7f32faa083&amp;groupId=8a76b690-c386-4446-89e7-b3907d0e4d94&amp;parentMessageId=1597412225858&amp;teamName=Math 1553 Fall 2020 Section M&amp;channelName=Lectures&amp;createdTime=1606166903687>








<https://teams.microsoft.com/l/message/19:a19a7882549c4738988f427c3d875c65@thread.tacv2/1606166644712?tenantId=482198bb-ae7b-4b25-8b7a-6d7f32faa083&amp;groupId=8a76b690-c386-4446-89e7-b3907d0e4d94&amp;parentMessageId=1597412225858&amp;teamName=Math 1553 Fall 2020 Section M&amp;channelName=Lectures&amp;createdTime=1606166644712>



<https://teams.microsoft.com/l/message/19:a19a7882549c4738988f427c3d875c65@thread.tacv2/1606166179534?tenantId=482198bb-ae7b-4b25-8b7a-6d7f32faa083&amp;groupId=8a76b690-c386-4446-89e7-b3907d0e4d94&amp;parentMessageId=1597412225858&amp;teamName=Math 1553 Fall 2020 Section M&amp;channelName=Lectures&amp;createdTime=1606166179534>