[4:16 PM] Thies, Megan E
    For the ellipse one
​[4:17 PM] Strudwick, Hannah K
    Knew it
​[4:17 PM] Claffey, David E
    yay!!
​[4:17 PM] Hogan, Keegan R
    yes
​[4:17 PM] Ouyang, Andrew B
    yes
​[4:17 PM] Kalura, Ayushee
    yess
​[4:17 PM] Yeung, Alan L
    Yes!!
​[4:17 PM] Nguyen, Alicia T
    can i record
​[4:17 PM] Coffsky, Shayna L
    Yay!
​[4:17 PM] Joyce, Garrett J
    YES!
[4:17 PM] Winterscheidt, Elias G
    yesssss
​[4:17 PM] Xue, Ivy
    it's already recording
​[4:17 PM] Clendenin, Phillip A
    yes
​[4:17 PM] Sanders, Alexis J
    yesss
​[4:17 PM] Diehl, Amberlyn M
    highlight of my day
​[4:17 PM] Clendenin, Phillip A
    yes we love that
​[4:18 PM] Sanders, Alexis J
    (laugh)
​[4:18 PM] Talik, Tyler N
    Your already the best professor Dr.Margalit, thank you
​[4:18 PM] Foreman, Benjamin R
    nice
[4:18 PM] Foreman, Benjamin R
    nice
​[4:18 PM] Teichert, Karina L
    Yayyyy!!!
​[4:18 PM] Horbacz, Erin C
    ^^
​[4:18 PM] Nguyen, Alicia T
    stan Dan Margalit
​[4:18 PM] Solikin, Jessica
    stan dan margalit!!!
​[4:18 PM] Kumar, Anish
    GOATED 
​[4:18 PM] Crutcher, Catherine G
    WOW
​[4:18 PM] Foreman, Benjamin R
    im vibing
​[4:18 PM] Schneller, Kelsey E
    (yes)
​[4:18 PM] Labor, Mahogany N
    wow
[4:18 PM] Labor, Mahogany N
    wow
​[4:18 PM] Huynh, Angela T
    wooooo
​[4:18 PM] Winterscheidt, Elias G
    (heart)
​[4:18 PM] Bates, Jessica K
    YESSS
​[4:18 PM] Gunasekaran, Dhivyashri
    WOAHHHH
​[4:18 PM] Kumar, Anish
    Someone drop this in the Group me
​[4:18 PM] Nguyen, Alicia T
    dang when does he debut
​[4:18 PM] Onalir, Deniz
    yessssss
​[4:18 PM] Yeung, Alan L
    YESS
​[4:18 PM] Joyce, Garrett J
    OKKKKK
​[4:19 PM] Mamazhanova, Ailina A
    (heart)
​[4:19 PM] Diehl, Amberlyn M
    someone start a fan page
​[4:19 PM] Koker, Zeynep S
    (poke)
​[4:19 PM] Sanders, Alexis J
    lol walk the moon
​[4:19 PM] Johnson, Kylee G
    AYYEEE
​[4:19 PM] Marmal, Basem M
    POP OFF
[4:19 PM] Marmal, Basem M
    POP OFF
​[4:19 PM] Kumar, Anish
    THis fye af
​[4:19 PM] Solikin, Jessica
    the duality!
​[4:19 PM] Strudwick, Hannah K
    release it on spotify
​[4:19 PM] Zhu, Xingwan
    YEAHH
​[4:19 PM] Winterscheidt, Elias G
    whats your soundcloud?
​[4:19 PM] Zhang, Dongyu
    (surprised)
​[4:19 PM] Kowblansky, Andrew P
    Dj Dan
​[4:19 PM] Velivela, Divya S
    get this man a record deal!
​[4:19 PM] Jackson, Rachael K
    so the concert is nov 13? 
[4:19 PM] Jackson, Rachael K
    so the concert is nov 13? 
​[4:20 PM] Horbacz, Erin C
    This is the most wholesome thing I've ever experienced
​[4:20 PM] Kumar, Anish
    someone sign him 
​[4:20 PM] Shah, Shreshtha P
    why is he so good ??
​[4:20 PM] Labor, Mahogany N
    the duality is imaculate
​[4:20 PM] Foreman, Benjamin R
    goated
​[4:20 PM] Bender, Ethan S
    what a legend
​[4:20 PM] Teichert, Karina L
    ICON
​[4:20 PM] Vummadi, Harshini R
    The talent in this man!!
​[4:20 PM] Jacks, Aleena
    we stan a legend 
[4:20 PM] Jacks, Aleena
    we stan a legend 
​[4:20 PM] Marmal, Basem M
    im so glad this is recorded
​[4:20 PM] Roysam, Tanya R
    God im so glad i took this class
​[4:20 PM] Yeung, Alan L
    This man is a true GOAT and legend
​[4:20 PM] Kumar, Anish
    freestyle god 
​[4:20 PM] Nya, Grace K
    I love this!
​[4:21 PM] Kumar, Anish
    better than juice 
​[4:21 PM] Claffey, David E
    hit those notes dannn! 
​[4:21 PM] Nya, Ruth N
    I love this!! The GOAT
​[4:21 PM] Zhang, Dongyu
    1553!
[4:21 PM] Zhang, Dongyu
    1553!
​[4:21 PM] Sanders, Alexis J
    (heart)(laugh)
​[4:21 PM] Tandra, Gabriella C
    im amazed this is an actual lengthy rendition. simply amazing
​[4:21 PM] Sawhney, Aanya
    WOW
​[4:21 PM] Lee, Seokbin
    clap clap clap clap clap​​​​​​​​​​​​​​​​​​​​​​​​​​​​
​[4:21 PM] Diehl, Amberlyn M
    absolute king
​[4:21 PM] Solikin, Jessica
    WOOOOOOOOO
​[4:21 PM] Joyce, Garrett J
    YES!!!!
​[4:21 PM] Bengoa, Sandro
    goat.
[4:21 PM] Zhang, Dongyu
    1553!
​[4:21 PM] Sanders, Alexis J
    (heart)(laugh)
​[4:21 PM] Tandra, Gabriella C
    im amazed this is an actual lengthy rendition. simply amazing
​[4:21 PM] Sawhney, Aanya
    WOW
​[4:21 PM] Lee, Seokbin
    clap clap clap clap clap​​​​​​​​​​​​​​​​​​​​​​​​​​​​
​[4:21 PM] Diehl, Amberlyn M
    absolute king
​[4:21 PM] Solikin, Jessica
    WOOOOOOOOO
​[4:21 PM] Joyce, Garrett J
    YES!!!!
​[4:21 PM] Bengoa, Sandro
    goat.
[4:21 PM] Bengoa, Sandro
    goat.
​[4:21 PM] Schneller, Kelsey E
    that was so good!!
​[4:21 PM] Bateh, Alexander M
    6
​[4:21 PM] Teichert, Karina L
    yayyyyyyyy!!!!
​[4:21 PM] Kalura, Ayushee
    amazing
​[4:21 PM] Tretiak, Ari E
    amazing
​[4:21 PM] Collazo Melendez, Hector G
    Amazing
​[4:21 PM] Kumar, Anish
    that was amazing 
​[4:21 PM] Ali, Nadean H
    AMAZINGG
​[4:21 PM] Jackson, Rachael K
    PERIODT
[4:21 PM] Jackson, Rachael K
    PERIODT
​[4:21 PM] Carrasco Perez, Enrique M
    yo sign him
​[4:21 PM] Gorla, Sudeep R
    L
​[4:21 PM] Gorla, Sudeep R
    e
​[4:21 PM] Hogan, Keegan R
    Cant wait for the whole album!!!!
​[4:21 PM] Gorla, Sudeep R
    gen
​[4:21 PM] Hodges, Samuel D
    So good!!!!!!!
​[4:21 PM] Gorla, Sudeep R
    l
​[4:21 PM] Strudwick, Hannah K
    clqpclapclapclapclapclap
​[4:21 PM] Gorla, Sudeep R
    e
[4:21 PM] Gorla, Sudeep R
    ge
​[4:21 PM] Alewine, Jessica R
    showstopping. incredible. breathtaking
​[4:21 PM] Huynh, Vu T
    We stan
​[4:21 PM] Yeung, Alan L
    Amazing!
​[4:21 PM] Hyun, Sumin
    love this class
​[4:22 PM] Ren, Marvin
    can you sing after the final
​[4:22 PM] Thies, Megan E
    Thank you!
​[4:22 PM] Xue, Ivy
    thank you!!
​[4:22 PM] Nguyen, Alicia T
    STAN DAN
​[4:22 PM] Calvo, Octavio E
    well this man ascended!!!!
[4:22 PM] Calvo, Octavio E
    well this man ascended!!!!
​[4:22 PM] Delille, Sheena
    that was amazing
​[4:22 PM] Turner, Isabella R
    AMAZING
​[4:22 PM] Horbacz, Erin C
    That was beautiful
​[4:22 PM] Pham, Bich Lien T
    thank you!!!
​[4:22 PM] Johnston, Amanda
    Thank you!!!
​[4:22 PM] Kalura, Ayushee
    thank youu
​[4:22 PM] Wang, Mary
    (yes)
​[4:22 PM] Lam, Daniel
    thank you!
​[4:22 PM] Cannella, Susan A
    bye
[4:22 PM] Cannella, Susan A
    bye
​[4:22 PM] Mcdonald, Kiyono L
    thank you!
​[4:22 PM] Burge, Alec I
    Thank you!
​[4:22 PM] Collazo Melendez, Hector G
    thank you
​[4:22 PM] Solikin, Jessica
    thank youuuu!!!!!
​[4:22 PM] Natarajan, Varun
    Thank you!
​[4:22 PM] Ouyang, Andrew B
    Thank you!
​[4:22 PM] Maity, Neel M
    thank you!
​[4:22 PM] Bates, Jessica K
    that was so awesome!! Thank you!
[4:22 PM] Joyce, Garrett J
    thank you!!!
​[4:22 PM] Zhang, Benson
    thank you 
​[4:22 PM] Wang, Mary
    thanks sm!
​[4:22 PM] Bengoa, Sandro
    bye professor thank you
​[4:22 PM] Mitchell, Nathan T
    Thank you!
​[4:22 PM] Shah, Shreshtha P
    thank you ! 
​[4:22 PM] Ionascu, Andrew D
    thank you - awesome performance
[4:22 PM] Ren, Marvin
    thank you
​[4:22 PM] Huynh, Angela T
    thank you!
​[4:22 PM] Angulo, Diego J
    Thank you!
​[4:22 PM] Zhu, Xingwan
    thank you!
​[4:22 PM] Mamazhanova, Ailina A
    thank you! Great song!
​[4:22 PM] McRae, Kayla A
    Thanks for blessing us with that. Would love to do a duet with my cello
​[4:22 PM] Nya, Ruth N
    Thank you!!
​[4:22 PM] Johnson, Jordan
    Thank you!
​[4:22 PM] Talik, Tyler N
    Thanks! Best professor ever!
​[4:22 PM] Bates, Jessica K
    That made my day
[4:22 PM] Onalir, Deniz
    best class!!! thank you
​[4:23 PM] Mi, Kelly
    Thank you & thanks for the song!
​[4:23 PM] Nya, Grace K
    Thank you!!! Favorite class today!
​[4:24 PM] Yeung, Alan L
    Best class of the day and best way to end the day!
​[4:24 PM] Burge, Alec I
    Will the slides you teach off of be uploaded? 
​[4:24 PM] Zhang, Dongyu
    Thank you for making my day. Excited for you to sing more!
​[4:24 PM] Strudwick, Hannah K
    That was incredible! If you ever release on apple music or something drop the link we will buy
​[4:25 PM] Angulo, Diego J
    Don't forget to give your son more minecraft time
​[4:25 PM] Solikin, Jessica
    ^^minecraft time
​[4:25 PM] Strudwick, Hannah K
    yeah very important
