## -*- html -*-

<%inherit file="base.mako"/>

<%block name="title">Math 1553: Links</%block>
<%block name="header">
    Math 1553 <small>Useful links</small>
</%block>

<ul>
  <li><strong><a href="${tsquare}">T-Square</a></strong> <br>
    I will use T-Square for posting grades and for
    <strong>Piazza</strong> and <strong>WeBWorK</strong> integration.  Please
    login to both Piazza and WeBWorK as soon as possible, so that you receive
    class announcements and are able to submit homework assignments.
  </li>

  <li><strong><a href="https://www.pearsonmylabandmastering.com/northamerica/mymathlab/">MyMathLab</a></strong> <br>
    You can access an electronic version of the textbook on MyMathLab (after
    purchasing it).  See the discussion <a href="index.html#text">here</a>.
    Note that we will use WeBWorK and not MyMathLab for homework assignments in
    this section.
  </li>

  <li> <strong><a href="https://www.math.gatech.edu/academics/undergraduate/tutors-and-labs">
        Math Lab schedule</a></strong> <br>
    Not to be confused with MyMathLab, this is essentially a free walk-in
    one-on-many tutoring service provided by the School of Mathematics, as
    described on the <a href="resources.html">resources</a> page.
  </li>

  <li><strong><a href="http://www.success.gatech.edu/">Center for Academic Success</a></strong> <br>
    Drop-in tutoring and one-on-one tutoring.
  </li>

  <li><strong><a href="http://www.adapts.gatech.edu/">ADAPTS</a></strong> <br>
    The disability services program.
  </li>

  <li><strong><a href="http://www.honor.gatech.edu/">Honor code</a></strong> <br>
    Just follow it.
  </li>
</ul>
