## -*- html -*-

<%inherit file="base.mako"/>

<%block name="title">Math 1553: Organization</%block>
<%block name="header">
    Math 1553 <small>Course organization</small>
</%block>

<h3>Lecture and recitations</h3>

<p>
  This course will generally consist of two 50-minute lectures and one 50-minute
  recitation section per week, at the times listed above.  During lectures, we
  will go over the course material as found in the textbook, work examples, and
  answer your (hopefully) many questions.  Please do not use electronic devices
  during lecture unless instructed to do so.
</p>

<p>
  During recitation, you will spend time working on problems in groups, going over
  problems with your teaching assistant, taking quizzes, and further discussing
  course material.  You will also take the midterms in recitation section.
</p>

<p>
  Attendance is required at all lectures and recitation sections.  Classroom
  polling questions and quizzes in section both count toward
  your <a href="#grading">final grade</a>.  You must attend your assigned
  section &mdash; your attendance in a different section will not be counted.
</p>

<h4>Quizzes</h4>

<p>
  There will generally be a quiz at the end of each recitation section (except
  when there is a midterm), covering the previous week's material.  Quizzes also
  serve as practice for the exams.  The lowest quiz grade will be dropped.
</p>

<h3 id="piazza">Piazza</h3>

<p>
  We will be using Piazza for online class discussion. The system is designed to
  get you help fast and efficiently from classmates, the TAs, and myself.  I
  will check Piazza regularly.  Rather than emailing questions to the teaching
  staff, I encourage you to post your questions on Piazza.  You can access
  Piazza through <a href="${tsquare}">T-Square</a>.
</p>

<h4>Announcements</h4>

<p>
  I will post announcements on Piazza.  These should forward to your email
  address.  It is important that you read the announcements!  I might have to
  reschedule a midterm, delete a homework problem, etc.  <em>Note that you
  will not receive announcement emails from Piazza until you login for the first
  time!</em>
</p>

<h4>Participation</h4>

<p>
  We will do classroom polling through Piazza in lecture, so bring a computer or
  smartphone to class with you.  Responding to these questions counts toward
  your final grade &mdash; although it doesn't matter if your answer was
  correct.  The lowest three poll scores will be dropped.  <em>Please do not use
  your electronic devices when not responding to a poll.</em>
</p>

<h3 id="homework">Homework</h3>

<p>
  Homework will be assigned online each Friday, and will consist of exercises in
  WeBWorK (accessed through <a href="${tsquare}">T-Square</a>).  You are
  responsible for understanding how to solve all homework exercises for exams
  and quizzes.  Homework assignments will generally be due at <strong>6am on
  Fridays</strong>.  The lowest two homework grades will be dropped.  No late
  homework will be accepted &mdash; no exceptions.  Each homework assignment
  counts the same amount toward your grade.
</p>

<p>
  Note that Friday's quiz in recitation section will be based closely on the
  homework assignment due that morning.
</p>

<div class="well">
  <h5><em>Why WeBWorK?</em></h5>

  <p>
    Most sections of Math 1553 use MyMathLab instead of WeBWorK for online
    homework.  MyMathLab is a proprietary system provided by Pearson
    Publishing to people who purchase their textbooks.  WeBWorK is an
    open-source system created by math teachers and distributed by the
    American Mathematical Association.  The School of Math at Georgia Tech has
    been experimenting with WeBWorK over the last few years.  Besides having
    several pedagogical advantages, it opens the door to potentially reducing
    textbook costs for students.
  </p>

  <p>
    That said, this puts you somewhat into the role of guinea pigs.  Although
    Math 1553 has been successfully taught with WeBWorK before, there are
    probably remaining bugs.  (Stability issues affect both homework systems
    roughly equally, however.)  Rest assured that you will not lose credit due
    to buggy problems.  If you encounter any bugs, <strong>please report
    them</strong> to me!
  </p>
</div>

<h4>WeBWorK tips</h4>

<p>
  If you get a funny error message when clicking the WeBWorK tab in T-Square,
  try closing the window and trying again.  Like many other Georgia Tech
  websites, the authentication procedure sometimes requires two attempts to login.
  Other permission denied errors may be solved by deleting your browsers'
  cookies for the gatech.edu domain.
</p>

<h4>Written assignment</h4>

<p>
  There will be a written assignment due near the end of the semester, in which
  you will give a 2&ndash;3 page exposition of some applications of linear algebra to
  whichever field you find most interesting.
</p>

<h3>Exams</h3>

<p>
  There are three midterm examinations during the semester.  Their dates can be
  found on the <a href="schedule.html">calendar</a>.  No books, notes, calculators, cell phones, or
  other electronic devices are allowed during exams.  Each exam will be worth
  15% of your final grade.
</p>

<p>
  Absences from the midterms are generally excused only for Georgia Tech
  official business, religious holidays, serious illness, and the like.  This
  does not include internships and interviews.  I reserve the right to ask for a
  letter from the Dean of Students to justify an absence.  In the event that you
  miss the midterm for an acceptable reason, you will be excused from that exam;
  the other midterms will then count more towards your grade.
</p>

<h4>Final exam</h4>

<p>
  The final exam will cover all course materials and will be administered on the
  date and time set by the Institute, namely, on Friday, December 9, from
  8:00am&ndash;10:50am.  All students must take the final exam to complete the
  course.  It is worth 30% of your overall grade.
</p>

<h3 id="grading">Grading</h3>

<p>
  The grading breakdown is as follows.  You can see your current score
  on <a href="${tsquare}">T-Square</a>, in the Grades tab.
</p>

<dl class="dl-horizontal">
<dt>5%</dt>
<dd>Homework; two lowest scores dropped</dd>
<dt>5%</dt>
<dd>Class participation, as measured by responses to Piazza poll
questions</dd>
<dt>15%</dt>
<dd>Quizzes</dd>
<dt>15%</dt>
<dd>Midterm 1</dd>
<dt>15%</dt>
<dd>Midterm 2</dd>
<dt>15%</dt>
<dd>Midterm 3</dd>
<dt>30%</dt>
<dd>Final exam</dd>
</dl>

<p>
  The final exam score will be used to replace half of the lowest midterm score
  (assuming you score higher on your final than on one of the midterms).
</p>

<h4>Grading cutoffs</h4>

<p>
  Final letter grades will be calculated as follows:
</p>

<p class="text-center">
   <strong>A</strong>: [90%&ndash;100%],
   <strong>B</strong>: [80%&ndash;90%),
   <strong>C</strong>: [70%&ndash;80%),
   <strong>D</strong>: [60%&ndash;70%),
   <strong>F</strong>: [0%&ndash;60%)
</p>

<p>
  These numbers are not <em>necessarily</em> set in stone, in that if the grade
  distribution is wildly unexpected, then the cutoffs may be moved down (but not
  up).  Note however that by definition, I do not anticipate an unexpected grade
  distribution.
</p>

<p>
  Progress report grades will be assigned on September 30.  A satisfactory grade
  will be assigned to all students with a current grade of C or higher (based on
  the above weighting of grades).
</p>

<h4>Extra credit</h4>

<p>
  Due to course policy, it is impossible for me to offer any extra credit.
</p>

<h3>Honor code</h3>

<p>
  Students are expected to fully adhere to Georgia
  Tech's <a href="http://www.honor.gatech.edu/">honor code</a>.
</p>
