<!--#include file="head.txt" -->


<center><b><font face="Helvetica" color=333399 size=6>Mentors</font></b></center>


<p>

<center>
<table>
<tr><td>
<ul>
<li>Akram Alishahi, Georgia
<li>Jason Deblois, Pittsburgh
<li>Ryan Dickmann, Georgia Tech
<li>John Etnyre, Georgia Tech
<!--<li>Caitlin Leverson, Bard-->
<!--<li>Sara Maloni, Virginia-->
<li>Dan Margalit, Georgia Tech
<!--<li>Anisah Nu'Man, Spelman-->
<li>Radmila Sazdanovic, NC State
<li>Shane Scott, Divergent 3D
<li>Sneha Subramanian, Salesloft
<li>Lisa Traynor, Bryn Mawr
<!--<li>Yvon Verberne, Georgia Tech-->
<li>Rebecca Winarski, Holy Cross
</ul>
</td>
</tr>
</table>
</center>

<p><p>

<center><b><font face="Helvetica" color=333399 size=6>Careers Panel</font></b></center>

<p>

<center>
<table>
<tr><td>
<ul>
<li>Kashi Behrstock, BlackRock
<li>Yen Duong, Freelance Journalist
<li>Lyla Fadali, The American Council for <br><font color=white>---</font>an Energy-Efficient Economy
<li>Kim Mansion, The Paideia School
<li>Shane Scott, Divergent 3D
<li>Sneha Subramanian, Salesloft
</ul>
</table>
</center>

<!--To be announced!-->

<!--#include file="foot.txt" -->

