<!--#include file="head.txt" -->

<center><b><font face="Helvetica" color=333399 
size=6>Photos</font></b>

<p>

<a href=photos2.shtml>Previous</a> &nbsp; &nbsp; <a href=photos1.shtml>1</a> &nbsp;&nbsp; <a href=photos2.shtml>2</a> &nbsp;&nbsp; <a href=photos3.shtml><font color=red>3</font></a> &nbsp;&nbsp; <a href=photos4.shtml>4</a> &nbsp;&nbsp; <a href=photos5.shtml>5</a> &nbsp;&nbsp; <a href=photos4.shtml>Next</a>

<p>






<img src=hi/IMG_0589.jpg height="300">

<p>

Meditation

<p><br><p>


<img src=hi/IMG_0590.jpg height="300">

<p>

Meditation

<p><br><p>


<img src=hi/IMG_0594.jpg height="300">

<p>

Jobs Outside Academia

<p><br><p>


<img src=hi/IMG_0596.jpg height="300">

<p>

Tea

<p><br><p>


<img src=hi/IMG_0598.jpg height="300">

<p>

Career Tea

<p><br><p>


<img src=hi/IMG_0602.jpg height="300">

<p>

Career Panel

<p><br><p>



<img src=hi/IMG_0726.jpeg height="300">

<p>

Career Panel

<p><br><p>



<img src=hi/IMG_0727.jpeg height="300">

<p>

Career Panel

<p><br><p>


<img src=hi/IMG_0729.jpeg height="300">

<p>

Career Panel

<p><br><p>






<img src=hi/IMG_0608.jpg height="300">

<p>

Career Lunch

<p><br><p>



<img src=hi/IMG_0613.jpg height="300">

<p>

Career Lunch

<p><br><p>


<img src=hi/IMG_0617.jpg height="300">

<p>

Shopping

<p><br><p>


<p><br><p>
<a href=photos2.shtml>Previous</a> &nbsp; &nbsp; <a href=photos1.shtml>1</a> &nbsp;&nbsp; <a href=photos2.shtml>2</a> &nbsp;&nbsp; <a href=photos3.shtml><font color=red>3</font></a> &nbsp;&nbsp; <a href=photos4.shtml>4</a> &nbsp;&nbsp; <a href=photos5.shtml>5</a> &nbsp;&nbsp; <a href=photos4.shtml>Next</a>



</center>

</td></tr></table></center>

</td>
</tr>

</table>


<!--#include file="foot.txt" -->
