
<!--#include file="head.txt" -->

<center><b><font face="Helvetica" color=333399
size=6>Photos</font></b>

<p>

<a href=photos4.shtml>Previous</a> &nbsp; &nbsp; <a href=photos1.shtml>1</a> &nbsp;&nbsp; <a href=photos2.shtml>2</a> &nbsp;&nbsp; <a href=photos3.shtml>3</a> &nbsp;&nbsp; <a href=photos4.shtml>4</a> &nbsp;&nbsp; <a href=photos5.shtml><font color=red>5</font></a> &nbsp;&nbsp; <a href=photos5.shtml><font color=white>Next</font></a>

<p>

<img src=hi/IMG_0769.jpeg height="300">

<p>

Habits

<p><br><p>




<img src=hi/IMG_0729.jpeg height="300">

<p>

Habits

<p><br><p>






<img src=hi/IMG_0657.jpg height="300">

<p>

Tea

<p><br><p>


<img src=hi/IMG_0659.jpg height="300">

<p>

Publishing

<p><br><p>

<img src=hi/20220728_201240.jpg height="300">

<p>

Out

<p><br><p>





<img src=hi/IMG_0661.jpg height="300">

<p>

Student Talks

<p><br><p>


<img src=hi/IMG_0672.jpg height="300">

<p>

Student Talks

<p><br><p>


<img src=hi/IMG_0675.jpg height="300">

<p>

Student Talks

<p><br><p>

<img src=hi/IMG_0780.jpeg height="300">

<p>

Student Talks

<p><br><p>





<img src=hi/IMG_0683.jpg height="300">

<p>

Bagels

<p><br><p>


<img src=hi/IMG_0684.jpg height="300">

<p>

Mentors

<p><br><p>


<img src=hi/IMG_0685.jpg height="300">

<p>

Mentors


<p><br><p>


<img src=hi/IMG_2311.jpg height="300">

<p>

Mentor and Student


<p><br><p>


<img src=hi/IMG_2312.jpg height="300">

<p>

Laying out


<p><br><p>


<img src=hi/IMG_2379.jpg height="300">

<p>

TSWag in Chicago


<p><br><p>


<img src=hi/IMG_2384.jpg height="300">

<p>

TSWers in Chicago





<p><br><p>
<a href=photos4.shtml>Previous</a> &nbsp; &nbsp; <a href=photos1.shtml>1</a> &nbsp;&nbsp; <a href=photos2.shtml>2</a> &nbsp;&nbsp; <a href=photos3.shtml>3</a> &nbsp;&nbsp; <a href=photos4.shtml>4</a> &nbsp;&nbsp; <a href=photos5.shtml><font color=red>5</font></a> &nbsp;&nbsp; <a href=photos5.shtml><font color=white>Next</font></a>


</center>

</td></tr></table></center>

</td>
</tr>

</table>



<!--#include file="foot.txt" -->
