<!--#include file="head.txt" -->

<!--Details forthcoming!-->

<center><b><font face="Helvetica" color=333399 size=6>Schedule</font></b></center>

<p>


<h2>Monday</h2>

<p>8:30 Sublime donuts
<p>9:00 Introduction: Dan Margalit and Becca Winarski
<p>10:00 Tea
<p>10:30 Talks 1: Dan Margalit and Becca Winarski
<p>12:00 Lunch
<p>2:00 Talks 2: Dan Margalit and Becca Winarski
<p>2:30 Workshopping Groups
<p>3:00 Tea
<p>3:30 Workshopping Groups
<p>5:00 Wrap up

<h2>Tuesday</h2>

<p>9:00 The Academic Job Process: John Etnyre, Lisa Traynor, Radmila Sazdanovic
<p>10:00 Tea
<p>10:30 Academic Job Documents (CVs, Web pages, Research/Teaching/Diversity Statements): John Etnyre, Lisa Traynor, Radmila Sazdanovic
<p>12:00 Group Photo
<p>12:15 Lunch
<p>2:00 Academic Jobs Q&A: John Etnyre, Dan Margalit, Lisa Traynor, Radmila Sazdanovic, Becca Winarski
<p>3:00 Tea
<p>3:30 Workshopping Groups
<p>5:00 Wrap up

<h2>Wednesday</h2>

<p>8:00 Meditation: Annelise Lonidier (optional)
<p>9:00 Non-academic Jobs: Shane Scott and Sneha Subramanian
<p>10:00 Tea
<p>10:30 Careers Panel: Kashi Behrstock (BlackRock), Yen Duong (Freelance journalist), Lyla Fadali (The American Council for an Energy-Efficient Economy), Kim Mansion (The Paideia School), Shane Scott (Divergent 3D), Sneha Subramanian (Salesloft)
12:15 Lunch from Alon's
<p>2:00 Workshopping Groups
<p>3:30 Tea
<p>4:00 Public Lecture: Juggling Numbers, Algebra, and Geometry (Dan Margalit)
<p>6:30 Barbebanquet

<h2>Thursday</h2>

<p>7:30-8:30 Chair Yoga: Belinda Fleming (optional)
<p>9:00 The Publishing Process: Akram Alishahi, John Etnyre
<p>10:00 Tea
<p>10:30 Habits of a Mathematician: Akram Alishahi, Becca Winarski
<p>12:00 Lunch
<p>2:00 Student Talks 1: Sayantan Khan, Alex Manchester
<p>3:00 Tea
<p>3:30 Student Talks 2: Prayagdeep Parija, James Hughes, Anna Roig Sanchis

<h2>Friday</h2>

<p>8:30 Emerald City Bagels
<p>9:00 Student Talks 4: Leslie Mavrakis, Ethan Dlugie
<p>10:00 Tea
<p>10:30-11 Overflow Q&A
<p>11:00 Student Talks 5: Schinella D'Souza, Ethan Farber
<p>12-12:30 Wrap up and Farewell


<!--The conference will run from Monday at 10:30 to Friday at 4:00 EDT.

We are planning workshops on the following topics:
<ul>
<li>Research talks
<li>CVs / Web sites / Teaching Statements / Research Statements
<li>Publishing
</ul>
<ul>
<li>The job process
<li>Careers
<li>Good habits
<li>Etiquette
</ul>


Some of the workshop participants will give 20 minute lectures (please apply to give a talk!).  The lectures will be workshopped in groups.  There will be feedback from mentors as well as other participants on the talks.

<p>

The rough schedule each day will be: morning session 11-12:15, discussion session 1-1:45, afternoon session 3-3:15, and asynchonous workshopping of talks in the late afternoon/evening.  Finer details to come.
-->

<!--We will also have a daily seminar, which will consist of an hour long talk by one of the mentors of the workshop.  Some of the workshop participants will give 20 minute lectures, for which there will be feedback from mentors as well as other participants.-->


<!--


<center>
<table border=1 cellpadding=5>
<tr>
<td align=center><font face="Helvetica" color=cc9900><b>TSW</b></font></td>
<td align=center>Monday<br>June 4</td>
<td align=center>Tuesday<br>June 5</td>
<td align=center>Wednesday<br>June 6</td>
<td align=center>Thursday<br>June 7</td>
<td align=center>Friday<br>June 8</td>
</tr>

<tr>
<td align=center>Early</td>
<td align=center>Bagels</td>
<td align=center></td>
<td align=center>Donuts</td>
<td align=center>Meditation</td>
<td align=center>Chair Yoga</td>
</tr>

<tr>
<td align=center>9:00</td>
<td align=center>Welcome / Conferences</td>
<td align=center>Job process</td>
<td align=center>Etiquette</td>
<td align=center>Student talks I</td>
<td align=center>Student talks IV</td>
</tr>

<tr>
<td align=center>10:30</td>
<td align=center>Tea</td>
<td align=center>Tea</td>
<td align=center>Tea</td>
<td align=center>Tea</td>
<td align=center>Waffles</td>
</tr>


<tr>
<td align=center>10:45</td>
<td align=center>Talks I</td>
<td align=center>Habits</td>
<td align=center>Careers</td>
<td align=center>Student talks II</td>
<td align=center>Student talks V</td>
</tr>

<tr>
<td align=center>12:00</td>
<td align=center>Lunch</td>
<td align=center>Lunch</td>
<td align=center>BBQ / NSA</td>
<td align=center>Lunch</td>
<td align=center>Farewell</td>
</tr>

<tr>
<td align=center>2:00</td>
<td align=center>Seminar</td>
<td align=center>Seminar</td>
<td align=center>Writing grants /<br> Research statements</td>
<td align=center>Seminar</td>
<td align=center></td>
</tr>

<tr>
<td align=center>3:00</td>
<td align=center>Tea</td>
<td align=center>Tea</td>
<td align=center>Tea / Photo</td>
<td align=center>Tea</td>
<td align=center></td>
</tr>

<tr>
<td align=center>3:30</td>
<td align=center>Workshopping</td>
<td align=center>CV / Web / <br>Teaching statements</td>
<td align=center>Colloquium</td>
<td align=center>Talks II</td>
<td align=center></td>
</tr>

<tr>
<td align=center>4:30</td>
<td align=center>Talk Workshops</td>
<td align=center>Talk Workshops</td>
<td align=center>Publishing</td>
<td align=center>Student talks III</td>
<td align=center></td>
</tr>

<tr>
<td align=center>6:30</td>
<td align=center></td>
<td align=center></td>
<td align=center>Pizzaque</td>
<td align=center></td>
<td align=center></td>
</tr>

</table>

<p><i>All sessions will take place in Skiles 005.</i>

-->

<!--, except for the Colloquium,<br> which will be held in the Clary Theater in the Student Success Center.</i>-->

</center>

<p><p>



<!--Click <a href=detail.shtml><font color=blue>here</font></a> for a more detailed schedule.-->




<!--#include file="foot.txt" -->

