<!--#include file="head.txt" -->

<a href=nb_full.jpg><img width=100% src=nb.jpg></a>

<br>

<font size=-1>Click on the photo for the full resolution version.</font>

<p>

<center>
<font color=da242a>
<h2>
No Boundaries: Groups in Algebra, Geometry, and Topology<br>
A Celebration of the Mathematical Contributions of Benson Farb<br>
October 27-29, 2017<br>
University of Chicago
</h2>
</font>
</center>

<table width=100%>
<tr>
<td valign=top width=33%>
<center>
<a href=poster.pdf target=poster>
<img width=75% src=poster.jpg>
</a>
</center>
</td>
<td valign=top width=34%>
Geometric group theory is the study of the interplay between groups and the spaces on which they act.  In recent years there have been several explosions of mathematical activity at the interfaces of geometric group theory with other fields such as the theories of 3-manifolds, mapping class groups, and representation stability.

<p>This conference highlighted many of these advances through plenary talks by senior mathematicians, lightning talks by junior researchers, and a problem session.  More than 200 researchers from many different fields gathered in Chicago for the conference.  Videos, notes, and photos from the conference are available via the links above.

<p>

Through his mathematical work and mentoring, Benson Farb has been a catalyst for many important discoveries in these areas.  The conference also served as a celebration of his contributions.
</td>
<td width=33%>

<center>
<img width=75% src=benson.jpg>
</center>

</td>
</tr>
</table>

<p>

The organizers are grateful to the National Science Foundation and the University of Chicago for their support.

<p>

<!--Click <a href=poster.pdf><font color=da242a><b>here</b></font></a> for the poster.-->

<p>

<!--Click <blink><a href=https://goo.gl/forms/xUdLjPa6DetYSM8l2><font color=da242a>here</font></a></blink> to submit a problem for the problem session.

<p>-->

<!--
<font size=+2><b>Coming soon:</b></font> Notes, photos
-->


<p>

Organizers: Tara Brendle, Dan Margalit, Jennifer Taback, Kevin Wortman

<!--#include file="foot.txt" -->

