
<!--#include file="head.txt" -->

<center>

<font color=da242a>
<h1>Photos</h1>
</font>

<p>

<a href=photos1.shtml>Previous</a> &nbsp;&nbsp; <a href=photos1.shtml>1</a> &nbsp;&nbsp; <a href=photos2.shtml><font color=red>2</font></a> &nbsp;&nbsp; <a href=photos3.shtml>3</a> &nbsp;&nbsp; <a href=photos4.shtml>4</a> &nbsp;&nbsp; <a href=photos5.shtml>5</a> &nbsp;&nbsp; <a href=photos6.shtml>6</a> &nbsp;&nbsp; <a href=photos7.shtml>7</a> &nbsp;&nbsp; <a href=photos8.shtml>8</a> &nbsp;&nbsp; <a href=photos9.shtml>9</a> &nbsp;&nbsp; <a href=photos10.shtml>10</a>&nbsp;&nbsp; <a href=photos3.shtml>Next</a>


<p>

<a href=hi/IMG_6521.jpg><img src=lo/IMG_6521.jpg height="300"><a>

<p>

Tara Brendle, Nancy Wrinkle, Joan Birman

<p><br><p>

<a href=hi/IMG_6523.jpg><img src=lo/IMG_6523.jpg height="300"><a>

<p>

Tara Brendle, Nancy Wrinkle, Joan Birman

<p><br><p>

<a href=hi/IMG_6524.jpg><img src=lo/IMG_6524.jpg height="300"><a>

<p>

Ian Agol

<p><br><p>

<a href=hi/IMG_6527.jpg><img src=lo/IMG_6527.jpg height="300"><a>

<p>

Benson and Dan Margalit

<p><br><p>

<a href=hi/IMG_6528.jpg><img src=lo/IMG_6528.jpg height="300"><a>

<p>

Ian Agol

<p><br><p>

<a href=hi/IMG_6534.jpg><img src=lo/IMG_6534.jpg height="300"><a>

<p>

Tullia Dymarz, Pallavi Dani

<p><br><p>

<a href=hi/IMG_0501.jpg><img src=lo/IMG_0501.jpg height="300"><a>

<p>

Pallavi Dani

<p><br><p>

<a href=hi/IMG_6543.jpg><img src=lo/IMG_6543.jpg height="300"><a>

<p>

Pallavi Dani

<p><br><p>

<a href=hi/img_6551.jpg><img src=lo/IMG_6551.jpg height="300"><a>

<p>

Katie Mann

<p><br><p>

<a href=hi/IMG_6557.jpg><img src=lo/IMG_6557.jpg height="300"><a>

<p>

Katie Mann's audience

<p><br><p>

<a href=hi/IMG_6562.jpg><img src=lo/IMG_6562.jpg height="300"><a>

<p>

Andrew Putman, Lee Mosher

<p><br><p>

<a href=hi/IMG_6567.jpg><img src=lo/IMG_6567.jpg height="300"><a>

<p>

No Boundaries

<p><br><p>

<a href=hi/IMG_6583.jpg><img src=lo/IMG_6583.jpg height="300"><a>

<p>

Benson, his students, their students

<p><br><p>

<a href=hi/IMG_6591.jpg><img src=lo/IMG_6591.jpg height="300"><a>

<p>

Curtis McMullen

<p><br><p>

<a href=hi/IMG_6597.jpg><img src=lo/IMG_6597.jpg height="300"><a>

<p>

Becca Winarski

<p><br><p>
<a href=photos1.shtml>Previous</a> &nbsp;&nbsp; <a href=photos1.shtml>1</a> &nbsp;&nbsp; <a href=photos2.shtml><font color=red>2</font></a> &nbsp;&nbsp; <a href=photos3.shtml>3</a> &nbsp;&nbsp; <a href=photos4.shtml>4</a> &nbsp;&nbsp; <a href=photos5.shtml>5</a> &nbsp;&nbsp; <a href=photos6.shtml>6</a> &nbsp;&nbsp; <a href=photos7.shtml>7</a> &nbsp;&nbsp; <a href=photos8.shtml>8</a> &nbsp;&nbsp; <a href=photos9.shtml>9</a> &nbsp;&nbsp; <a href=photos10.shtml>10</a>&nbsp;&nbsp; <a href=photos3.shtml>Next</a>




</center>

<!--#include file="foot.txt" -->
