<!--#include file="head.txt" -->

<font color=da242a>
<h1>Registration and Applications for Funding</h1>
</font>

The registration form for the conference can be found <a href=https://goo.gl/forms/1pCFwTmEavZUN3Ep2><font color=red>here</font></a>.

<p>

The organizers encourage all participants to register, so that we can update the list of participants on the web site and also so that we can have an accurate count for the banquet.

<p>

Thanks to a grant from the National Science Foundation, there will be some funding available for junior researchers.  
The (optional) second page of the registration form is the application for funding.  Registrations will be accepted any time.  The due date for funding applications is Friday, September 1.  If you are not applying for funding, you still need to click Submit on the second page.  Applicants should expect a decision on funding by September 8.

<font color=da242a>
<h1>Conference Fee</h1>
</font>

There will be a fee of &#36;100 for participants of the conference, payable by cash or check at registration.  Checks should be made out to <b>The University of Chicago</b>.  Some funding will be available to reimburse junior participants.  The conference fee will cover the banquet.

<p>

If the registration fee is an issue for you, please contact the organizers.

<p>

<font color=da242a>
<h1>Room Sharing</h1>
</font>

Participants who receive funding for accommodations will only be reimbursed for half of a room per night.  If you would like to find a room mate, you can fill out the form found <a href=https://goo.gl/forms/WHkyWvwHFf78qktq1><font color=red>here</font></a>.  You can view others’ responses <a href=https://docs.google.com/forms/d/e/1FAIpQLScWwr1OLQizvGXMoRBpFS8xq0z4s16ZJBsz0Y5_7l9_UtKQ9Q/viewanalytics><font color=red>here</font></a>.  The conference organizers will <b>not</b> book rooms for participants.


<font color=da242a>
<h1>Ride Sharing</h1>
</font>

If you are interested in sharing a ride to/from the airport fill out the form found <a href=https://goo.gl/forms/Pf252SFTeT5JQ9If2><font color=red>here</font></a>.  You can view others’ responses <a href=https://docs.google.com/forms/d/e/1FAIpQLSdQH41HrDPJeUQ9ppCpPilIrGlE8x_P-J7_OxZ_tqtsrImXJA/viewanalytics?usp=form_confirm><font color=red>here</font></a>.  The conference organizers will <b>not</b> book rides for participants.


<!--#include file="foot.txt" -->

