{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red192\green136\blue6;\red109\green109\blue109;
}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt700 \clpadl700 \clpadb700 \clpadr700 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt700 \clpadl700 \clpadb700 \clpadr700 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://tsw.gatech.edu/"}}{\fldrslt 
\f1\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Topology Students Workshop}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw/index.shtml"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Home}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\intbl\itap1\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw/about.shtml"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 About}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\intbl\itap1\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw/info.shtml"}}{\fldrslt \cf3 Info}} \
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw/mentors.shtml"}}{\fldrslt Mentors}} \
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw/participants.shtml"}}{\fldrslt Participants}} \
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw/apply.php"}}{\fldrslt Apply }}\
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw/schedule.shtml"}}{\fldrslt Schedule}} \
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw/gallery.shtml"}}{\fldrslt Gallery}} \
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw/resources.shtml"}}{\fldrslt Resources}} \
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw/suggestions.php"}}{\fldrslt Suggestions}} \
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw12/index.shtml"}}{\fldrslt TSW 2012}} \
{\field{\*\fldinst{HYPERLINK "file:///Volumes/dmargalit7/public_html/tsw14/index.shtml"}}{\fldrslt TSW 2014}} 
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
}