<!--#include file="head.txt" -->



<center><b><font face="Helvetica" color=333399 size=6>General</font></b></center>

<p>

<b><font face="Helvetica" color=333399 size=4>Survival</font></b>

<p>

<a href=http://www.ams.org/bookstore-getitem/item=gscm><font color=black>A Mathematician's Survival Guide</font></a>, Steven G. Krantz

<p>

<a href=http://www.math.wustl.edu/~sk/books/newsurv.pdf><font color=black>The Survival of a Mathematician</font></a>, Steven G. Krantz

<p>

<a href=http://pgbovine.net/PhD-memoir.htm><font color=black>The Ph.D. Grind</font></a>, Philip Guo

<p>

<a href=http://chronicle.com/article/Career-Advice-From-an-Oldish/230335/><font color=black>Career Advice From an Oldish Not-Quite Geezer</font></a>, Robert J. Sternberg

<p>

<a href=http://math.stanford.edu/~vakil/files/nature.pdf><font color=black>Four Golden Lessons</font></a>, Steven Weinberg

<p>

<a href=http://math.ucr.edu/home/baez/advice.html><font color=black>Advice for the Young Scientist</font></a>, John Baez

<p>

<a href=http://www.amazon.com/Letters-Young-Mathematician-Art-Mentoring/dp/0465082319/sr=8-1/qid=1170790056/ref=pd_bbs_1/002-2734562-8194451?ie=UTF8&s=books><font color=black>Letters to a Young Mathematician</font></a>, Ian Stewart

<p>

<a href=https://press.princeton.edu/chapters/gowers/gowers_VIII_6.pdf><font color=black>Advice to a Young Mathematician</font></a>, Sir Michael Atiyah, Bela Bollobas, Alain Connes, Dusa McDuff, and Peter Sarnak

<p>

<a href=http://galois.math.ucdavis.edu/UsefulGradInfo/HelpfulAdvice/WishIdKnown><font color=black>Useful Things to Know When Starting Graduate School</font></a>, UC Davis



<p>

<a href=http://www.amazon.com/Starting-Our-Careers-Curtis-Bennett/dp/0821815431><font color=black>Beginning Our Careers</font></a>, edited by Curtis D. Bennett and Annalisa Crannell

<p>

<a href=http://www.christinecarter.com/2016/06/this-is-what-i-hope-ive-taught-you-2/?utm_source=Dr.%20Christine%20Carter%27s%20Newsletter&utm_campaign=adc65f46f8-June_News_32_strategies_for_a_fulfilling6_10_2016&utm_medium=email&utm_term=0_e665356588-adc65f46f8-85933501><font color=black>This is What I Hope I’ve Taught You</font></a>, Christine Carter

<p>

<a href=ChoosinganAdvisor.pdf><font color=black>Choosing an Advisor</font></a>, Dan Margalit

<p>

<b><font face="Helvetica" color=333399 size=4>Habits</font></b>

<p>

<a href=http://www.ams.org/notices/199701/comm-rota.pdf><font color=black>Ten Lessons I Wish I Had Been Taught</font></a>, Gian-Carlo Rota

<p>

<a href=http://terrytao.wordpress.com/career-advice/><font color=black>Career Advice</font></a>, Terry Tao

<p>

<a href=http://math.stanford.edu/~vakil/threethings.html><font color=black>The Three Things Exercise</font></a>, Ravi Vakil

<p>

<a href=things.pdf><font color=black>Eleven things I'm glad I knew (or wish I'd known) as a grad
student</font></a>, Benson Farb

<p>

<a href=http://blogs.scientificamerican.com/guest-blog/2013/07/21/the-awesomest-7-year-postdoc-or-how-i-learned-to-stop-worrying-and-love-the-tenure-track-faculty-life/><font color=black>The Awesomest 7-Year Postdoc or: How I Learned to Stop Worrying and Love the Tenure-Track Faculty Life</font></a>, Radhika Nagpal

<p>

<a href=http://www.christinecarter.com/community/blog/2013/02/happiness-tip-develop-grit/><font color=black>Happiness Tip: Develop Grit</font></a>, Christine Carter

<p>

<a href=https://www.ted.com/talks/amy_cuddy_your_body_language_may_shape_who_you_are#t-378252><font color=black>Your body language may shape who you are</font></a>, Amy Cuddy

<p>

<b><font face="Helvetica" color=333399 size=4>Imposter Syndrome</font></b>

<p>

<a href=http://startupbros.com/21-ways-overcome-impostor-syndrome/><font color=black>21 Proven Ways to Overcome Impostor Syndrome</font></a>

<p>

<a href=https://www.seattletimes.com/explore/careers/got-impostor-syndrome-congratulations-youre-not-a-sociopath/?utm_source=marketingcloud&utm_medium=email&utm_campaign=Morning+Brief+2-17-20_2_17_2020&utm_term=Active+subscriber><font color=black>Got impostor syndrome? Congratulations, you’re not a sociopath!</font></a>

<p>

<a href=http://www.apa.org/gradpsych/2013/11/fraud.aspx><font color=black>Feel Like a Fraud?</font></a>, Kirsten Weir

<p>

<a href=http://www.asbmb.org/asbmbtoday/201512/MinorityAffairs/><font color=black>Overcoming Impostor Syndrome</font></a>, Marion Sewer

<p>

<a href=https://www.timeshighereducation.com/blog/you-do-not-need-work-80-hours-week-succeed-academia><font color=black>You do not need to work 80 hours a week to succeed in academia</font></a>, Meghan Duffy

<p>

<b><font face="Helvetica" color=333399 size=4>Etiquette</font></b>

<p>

<a href=Etiquette.pdf><font color=black>Some Points of Etiquette for Mathematicians</font></a>

<p>

<a href=http://chronicle.com/article/A-Scientists-Guide-to/49080/><font color=black>A Scientist's Guide to Academic Etiquette</font></a>, Female Science Professor

<p>

<b><font face="Helvetica" color=333399 size=4>Time Management</font></b>

<p>

<a href=http://www.cs.cmu.edu/~pausch/Randy/Randy/TimeManagementTalk.ppt><font color=black>Time Management</font></a>, Randy Pausch

<p>

<a href=http://www.cs.cmu.edu/~natassa/aapubs/journal/time-management.pdf><font color=black>Time management for new faculty</font></a>, Anastassia Ailamaki and Johannes Gehrke

<p>

<a href=http://www.cs.berkeley.edu/~pattrsn/Time><font color=black>Summary of Time Management Discussion at Faculty Retreat</font></a>, Dave Patterson

<p>

<a href=http://www.case.edu/provost/UCITE/otherarticles/timesavertipsheet-arnzen.pdf><font color=black>Time Savers: Teaching, Scholarship, Service</font></a>, Mike Arnzen

<p>

Good Deeds That Are Most Punished: <a href=http://chronicle.com/article/Good-Deeds-That-Are-Most/130649/><font color=black>Part 1: Teaching</font></a>, <a href=http://chronicle.com/article/Good-Deeds-That-Are-Most/131279/><font color=black>Part 2: Service</font></a>, <a href=http://chronicle.com/article/Good-Deeds-That-Are-Most/131707/><font color=black>Part 3: Research</font></a>, David D. Perlmutter

<p>

<a href=http://orgmode.org/><font color=black>Emacs Org Mode</font></a>

<p>

<a href=http://www.personalkanban.com/pk/personal-kanban-101/#sthash.hcJuj9eG.dpbs><font color=black>Personal Kanban</font></a>

<p>

<b><font face="Helvetica" color=333399 size=4>Process</font></b>

<p>


<a href=http://arxiv.org/pdf/math/9404236.pdf><font color=black>On proof and progress in mathematics</font></a>, William Thurston

<p>

<a href=http://matrixeditions.com/Thurstonforeword.html><font color=black>Foreword to Teichmüller Theory and Applications to Geometry, Topology, and Dynamics, Volume I</font></a>, William Thurston

<p>

<a href=http://mathoverflow.net/questions/43690/whats-a-mathematician-to-do/44213#44213><font color=black>What's a mathematician to do?</font></a>, Bill Thurston

<p>


<b><font face="Helvetica" color=333399 size=4>Workshops</font></b>

<p>

<a href=https://cra.org/career-mentoring-workshop/><font color=black>Career Mentoring Workshop</font></a>

<p>

<!--<a href=http://www.student.seas.gwu.edu/~forward/><font color=black>Forward to Professorship</font></a>

<p>-->

<a href=http://odge.mit.edu/development/pop/><font color=black>Path of Professorship</font></a>

<p>

<a href=http://tsw.gatech.edu/><font color=black>Topology Students Workshop</font></a>

<p>

<p>


<b><font face="Helvetica" color=333399 size=4>Health and Balance</font></b>

<p>

<a href=http://apps.washingtonpost.com/g/page/national/the-health-hazards-of-sitting/750/><font color=black>The health hazards of sitting</font></a>

<p>

<a href=http://www.academiccoachingandwriting.org/academic-coaching/resources/work-life-balance><font color=black>Work Life Balance</font></a>, Academic Coaching &amp; Writing

<a href=http://www.christinecarter.com/2016/06/this-is-what-i-hope-ive-taught-you-2/?utm_source=Dr.%20Christine%20Carter%27s%20Newsletter&utm_campaign=adc65f46f8-June_News_32_strategies_for_a_fulfilling6_10_2016&utm_medium=email&utm_term=0_e665356588-adc65f46f8-85933501><font color=black>This is what I hope I’ve taught you</font></a>, Christine Carter

<p>

<p>

<b><font face="Helvetica" color=333399 size=4>Personal Statements</font></b>

<p>

<a href=RecipePersonal.pdf><font color=black>Personal Statements: A Secret Family Recipe</font></a>, Dan Margalit

<p>

<a href=https://www.chronicle.com/article/leave-dr-seuss-out-of-it/><font color=black>Leave Dr. Seuss Out of It</font></a>, Female Science Professor

<p>









<!--#include file="foot.txt" -->

