<!--#include file="head.txt" -->



<center><b><font face="Helvetica" color=333399 size=6>Jobs</font></b></center>

<p>

<b><font face="Helvetica" color=333399 size=4>Outside Academia</font></b><p>

<a href=https://ldtopology.wordpress.com/2015/01/13/dispatches-from-the-dark-side/><font color=black>Dispatches from the Dark Side</font></a>, Jesse Johnson<p>

<a href=http://www.chronicle.com/article/Some-Lesser-Known-Truths-About/239959/><font color=black>Some Lesser-Known Truths About Academe</font></a>, Daniel McCormack<p>

<a href=http://brianmannmath.github.io/blog/2014/02/13/why-i-left-academic-mathematics/><font color=black>Why I Left Academic Mathematics</font></a>, Brian Mann<p>

<a href=https://www.amazon.com/What-Are-You-Going-That/dp/0374526214?ie=UTF8&*Version*=1&*entries*=0><font color=black>So What Are You Going to Do With That?: A Guide for M.A.'s and Ph.D's Seeking Careers Outside the Academy</font></a>, Susan Basalla and Maggie Debelius<p>

<b><font face="Helvetica" color=333399 size=4>Interviews</font></b><p>

<a href=http://www.ams.org/notices/199810/comm-hull.pdf><font color=black>Interviewing for a Job in Academia</font></a>, Thomas Hull, Michael A. Jones and Diana M. Thomas<p>

<a href=http://chronicle.com/article/The-First-Interview/45903><font color=black>The First Interview</font></a>, Steven M. Cahn<p>

<a href=http://chronicle.com/blognetwork/castingoutnines/2011/12/22/unsolicited-advice-about-interviews-at-the-joint-meetings/><font color=black>Unsolicited advice about interviews at the Joint Meetings</font></a>, Robert Talbert<p>

<a href=http://www.maa.org/job-steps><font color=black>Interviewing tips from the pros</font></a>, MAA<p>

<a href=HardInterviewQuestions.pdf><font color=black>Hard Interview Questions</font></a>, Rebecca Winarski<p>

<a href=http://theprofessorisin.com/2013/04/02/for-north-americans-the-peculiar-british-interview-process-a-guest-post/><font color=black>For North Americans: the peculiar British interview process</font></a>, The Professor Is In<p>

<a href=https://youtu.be/0TdpnC177vY>Campus Interview</a>, AiM<p>

<b><font face="Helvetica" color=333399 size=4>Job Talk</font></b><p>

<a href=http://www.ams.org/notices/200908/rtx090800948p.pdf><font color=black>Proving Yourself: How to Develop an Interview Lecture</font></a>, John Swallow<p>

<b><font face="Helvetica" color=333399 size=4>CV</font></b><p>

<a href=https://www.sharelatex.com/templates/cv-or-resume/academic-cv-and-cover-letter---simple><font color=black>CV Template, Sharelatex</font></a><p>

<a href=https://youtu.be/KkA65uS8w5s>Job talk</a>, AiM<p>

<b><font face="Helvetica" color=333399 size=4>Cover Letters</font></b><p>

<a href=https://youtu.be/5llBWEtMuJQ>Cover letter</a>, AiM<p>

<a href=CoverLetter.pdf><font color=black>Tips on Cover Letters, Dan Margalit</font></a><p>

<b><font face="Helvetica" color=333399 size=4>Recommendations</font></b><p>

<a href=http://math.stanford.edu/~vakil/recommendations.html><font color=black>Recommendations, Ravi Vakil</font></a><p>

<a href=AskingForLetter.pdf><font color=black>Asking Me For a Letter of Recommendation, Dan Margalit</font></a><p>

<b><font face="Helvetica" color=333399 size=4>Research Statement</font></b><p>

<a href=https://youtu.be/iRM-360ch9A>Research statement</a>, AiM<p>

<a href=dosdontsresearchstatements.pdf><font color=black>Dos and Don'ts for Research Statements</font></a>, Dan Margalit<p>

<a href=ResearchStatementWorksheet.pdf><font color=black>Research Statement Worksheet</font></a><p>

<a href=research.pdf><font color=black>Research Prospectus</font></a>, Dan Margalit<p>

<b><font face="Helvetica" color=333399 size=4>Teaching Statement</font></b><p>

<a href=Teach-web-cv_2014.pdf><font color=black>How to write a teaching statement, craft a CV, and design a web page</font></a>, Jennifer Taback and Priyam Patel<p>

<a href=http://www.ams.org/notices/200611/comm-grundman.pdf><font color=black>Writing a Teaching Philosophy Statement</font></a>, Helen G. Grundman<p>

<a href=http://chronicle.com/article/Teaching-Statements-Are-Bunk/64152/><font color=black>Teaching Statements are Bunk</font></a>, Kevin D. Haggerty<p>

<a href=https://youtu.be/TaWLh9kT7NQ>Teaching statement</a>, AiM<p>

<a href=teaching.pdf><font color=black>Teaching Statement</font></a>, Dan Margalit<p>

<b><font face="Helvetica" color=333399 size=4>Diversity statements</font></b><p>

<a href=https://www.chronicle.com/article/5-donts-in-writing-your-dei-statement?utm_source=Iterable&utm_medium=email&utm_campaign=campaign_1807056_nl_Academe-Today_date_20201211&cid=at&source=&sourceId=><font color=black>5 Don’ts in Writing Your DEI Statement</font></a>, Manya Whitaker<p>


<b><font face="Helvetica" color=333399 size=4>Process</font></b>

<p>

<a href=Jobs2014.pdf><font color=black>Job Process</font></a>, Moon Duchin and Jennifer Taback

<p>

<a href=http://mysite.science.uottawa.ca/rsmith43/handout.pdf><font color=black>How to get a tenure track job</font></a>, Robert Smith?

<p>

<a href=http://www.ams.org/notices/200710/tx071001308p.pdf><font color=black>Valuing and Evaluating Teaching in the Mathematics Faculty Hiring Process</font></a>, Derek Bruff

<p>

<b><font face="Helvetica" color=333399 size=4>Dual Career</font></b>

<p>

<a href=http://www.hercjobs.org/home/index.cfm?site_id=793><font color=black>Higher Education Recruitment Consortium</font></a>

<p>



<!--#include file="foot.txt" -->

