<!--#include file="head.txt" -->



<center><b><font face="Helvetica" color=333399 size=6>Materials</font></b></center>

<p>

<b><font face="Helvetica" color=333399 size=4>Evaluation forms for Student talks</font></b>

<p>

<a href=TalkChecklist.pdf><font color=black>Talk Checklist</font></a>, TSW

<p>

<a href=TalkFeedback.pdf><font color=black>Talk Feedback</font></a>, TSW

<p>


<b><font face="Helvetica" color=333399 size=4>Evaluation forms for Workshop</font></b>

<p>

<a href=TSWEvaluation.pdf><font color=black>Workshop Evaluation</font></a>, TSW

<p>


<!--#include file="foot.txt" -->

