<!--#include file="head.txt" -->



<center><b><font face="Comic Sans MS" color=333399 size=6>Mathematics</font></b></center>

<p>

<b><font face="Comic Sans MS" color=333399 size=4>Proof</font></b>

<p>

<a href=http://arxiv.org/pdf/math/9404236.pdf><font color=black>On Proof and Progress in Mathematics</font></a>, William Thurston

<p>


<b><font face="Comic Sans MS" color=333399 size=4>Problems</font></b>

<p>

<a href=http://www.math.uchicago.edu/~farb/papers/mcgbook.pdf><font color=black>Problems on Mapping Class Groups and Related Topics</font></a>, Benson Farb, ed.

<p>

<a href=http://www.math.utah.edu/~bestvina/eprints/questions-updated.pdf><font color=black>Questions in Geometric Group Theory</font></a>, Mladen Bestvina

<p>

<a href=https://sites.google.com/a/scu.edu/rscott/pggt><font color=black>Problems in Geometric Group Theory Wiki</font></a>

<p>

<a href=http://math.berkeley.edu/~kirby/problems.ps.gz><font color=black>Problems in Low-dimensional Topology</font></a>, Rob Kirby

<p>

<a href=http://arxiv.org/abs/1512.04620><font color=black>Problems In Groups, Geometry, and Three-Manifolds</font></a>, Kelly Delp, Diane Hoffoss, and Jason Fox Manning

<p>

<a href=http://arxiv.org/pdf/math/0209081.pdf><font color=black>Problems In Foliations and Laminations of 3-Manifolds</font></a>, Danny Calegari

<p>

<a href=https://www.math.ucdavis.edu/~kapovich/EPR/problems.pdf><font color=black>Problems on Boundaries of Groups and Kleinian Groups</font></a>, Misha Kapovich

<p>

<b><font face="Comic Sans MS" color=333399 size=4>Blogs</font></b>

<p>

<a href=http://ldtopology.wordpress.com/><font color=black>Low Dimensional Topology</font></a>

<p>

<a href=http://lamington.wordpress.com/><font color=black>Geometry and the Imagination</font></a>, Danny Calegari

<p>

<a href=http://quomodocumque.wordpress.com><font color=black>Quomodocumque</font></a>, Jordan Ellenberg


<p>

<b><font face="Comic Sans MS" color=333399 size=4>Software</font></b>

<p>

<a href=https://cloud.sagemath.com/projects/6797ea54-abe8-48de-b03b-70c91644fb0c/files/Notebook.sagews><font color=black>SAGE example: Fibonacci numbers</font></a>, Vince Lucarelli

<p>

<a href=https://cloud.sagemath.com/projects/6797ea54-abe8-48de-b03b-70c91644fb0c/files/trivalent.sage><font color=black>SAGE example: Enumerating graphs</font></a>, Vince Lucarelli

<p>

<a href=http://www.geometrygames.org/SnapPea/index.html><font color=black>SnapPea</font></a>, Jeffrey Weeks

<p>

<a href=http://www.math.uic.edu/t3m/SnapPy/><font color=black>SnapPy</font></a>, Marc Culler, Nathan Dunfield, et. al.

<p>

<a href=http://www.indiana.edu/~knotinfo/><font color=black>KnotInfo</font></a>

<p>

<a href=http://www.knotplot.com/><font color=black>Knot Plot</font></a>

<p>

<a href=http://math.sci.ccny.cuny.edu/pages?name=XTrain><font color=black>XTrain</font></a>, Peter Brinkmann

<p>

<a href=http://www.liv.ac.uk/~tobyhall/T_Hall.html><font color=black>Trains and Dynn</font></a>, Toby Hall

<p>

<a href=http://www.its.caltech.edu/~dannyc/#soft><font color=black>Danny Calegari's software</font></a>

<p>

<font color=white>---</font><a href=http://www.math.uiuc.edu/~nmd/computop/index.html>The CompuTop.org Software Archive</a>

<p>



<b><font face="Comic Sans MS" color=333399 size=4>Books</font></b>

<p>

<a href=http://www.math.cornell.edu/~hatcher/Other/topologybooks.pdf><font color=black>A List of Recommended Books in Topology</font></a>, Allen Hatcher



<!--#include file="foot.txt" -->

