<!--#include file="head.txt" -->



<center><b><font face="Helvetica" color=333399 size=6>Networking</font></b></center>

<p>

<b><font face="Helvetica" color=333399 size=4>General</font></b>

<p>

<a href=http://www.ams.org/notices/201009/rtx100901132p.pdf><font color=black>Meta-Morphism: From Graduate Student to Networked Mathematician</font></a>, Andrew Schultz

<p>

<b><font face="Helvetica" color=333399 size=4>Attending Conferences</font></b>

<p>

<a href=http://www.siam.org/membership/individual/pdf/navigating.pdf><font color=black>Navigating a SiaM Conference</font></a>, David Gleich and Karen Devine

<p>

<b><font face="Helvetica" color=333399 size=4>List of Conferences</font></b>

<p>

<a href=http://www.math.ucsb.edu/~jon.mccammond/geogrouptheory/conferences.html><font color=black>Conferences in Geometric Group Theory and Topology</font></a>, Jon McCammond

<p><a href=http://ldtopology.wordpress.com/conferences/><font color=black>Conferences in Topology</font></a>, Low-dimensional Topology Blog

<p><a href=http://www.ams.org/meetings/calendar/mathcal><font color=black>AMS Conference Calendar</font></a>

<p>

<b><font face="Helvetica" color=333399 size=4>Web Pages</font></b>

<p>

<a href=DosandDontsforWebPages.pdf><font color=black>Some Do's and Don'ts for Making Web Pages</font></a>, Dan Margalit

<p>

<b><font face="Helvetica" color=333399 size=4>Community</font></b>

<p>

<a href=http://math.ucsb.edu/~jon.mccammond/geogrouptheory/><font color=black>Geometric Group Theory web site</font></a>, Jon McCammond

<p>

<a href=http://www.math.unl.edu/~mbrittenham2/ldt/><font color=black>Links to Low-dimensional topology</font></a>, Mark Brittenham

<p>

<a href=http://www.sci.ccny.cuny.edu/%7Eshpil/gworld/pages.html><font color=black>The World of Algebra</font></a>

<p>

<a href=http://listserv.utk.edu/archives/geometry.html><font color=black>Geometry Listserv</font></a>

<p>

<a href=https://lists.lehigh.edu/mailman/listinfo/algtop-l><font color=black>ALGTOP-L -- Algebraic Topology Discussion Group</font></a>

<p>



<!--#include file="foot.txt" -->

