<!--#include file="head.txt" -->



<center><b><font face="Helvetica" color=333399 size=6>Talks</font></b></center>

<p>

<b><font face="Helvetica" color=333399 size=4>General</font></b><p>


<p> 

<a href=https://faculty.washington.edu/heagerty/Courses/b572/public/HalmosHowToTalk.pdf><font color=black>How to Talk Mathematics</font></a>, P.R. Halmos

<p>

<a href=http://quomodocumque.wordpress.com/2010/09/23/tips-for-giving-talks/><font color=black>Tips for Giving Talks</font></a>, Jordan Ellenberg

<p>

<a href=http://www.ams.org/notices/201302/rnoti-p242.pdf><font color=black>Giving a talk</font></a>, Bryna Kra

<p>

<a href=http://www.jcu.edu/math/constum/gallian.pdf><font color=black>How to Give a Good Talk</font></a>, Joseph A. Gallian

<p>

<a href=Rubin_Spring2010.pdf><font color=black>How to Present a Mathematics Talk</font></a>, Leonard R. Rubin

<p>

<a href=https://www.ams.org/journals/notices/201910/rnoti-p1647.pdf?utm_source=Informz&utm_medium=email&utm_campaign=NOTI%20Nov19><font color=black>Giving good talks</font></a>, Satyan Devadoss

<p>

<a href=DosandDontsForTalks.pdf><font color=black>Some Dos and Don'ts for Giving Talks</font></a>, Dan Margalit

<p>

<a href=20Commandments.pdf><font color=black>20 Commandments for Writing and Giving Talks</font></a>, Dan Margalit

<p>

<a href=TalkChecklist.pdf><font color=black>Talk Checklist Form</font></a>, TSW

<p>

<a href=TalkFeedback.pdf><font color=black>Talk Feedback Form</font></a>, TSW

<p>

<a href=Worksheet1.pdf><font color=black>Talk Worksheet 1: Big Picture</font></a>, TSW

<p>

<a href=Worksheet2.pdf><font color=black>Talk Worksheet 2: Finer Points</font></a>, TSW

<p>

<a href=http://www.thewritersalleyblog.com/2012/05/four-types-of-dramatic-tension-part-two.html>The Four Types of Dramatic Tension – Part Two</a>, The Writer's Alley

<p>

<b><font face="Helvetica" color=333399 size=4>Colloquia</font></b><p>


<a href=http://www.ams.org/profession/leaders/workshops/gcoll.pdf><font color=black>How to Give a Good Colloquium</font></a>, John E. McCarthy

<p>

<a href=https://www.inc.com/carmine-gallo/how-googles-ceo-creates-brain-friendly-presentations.html><font color=black>Google's CEO Doesn't Use Bullet Points and Neither Should You</font></a>, Carmine Gallo

<p>

<b><font face="Helvetica" color=333399 size=4>Technology</font></b><p>


<a href=http://www.d.umn.edu/~jgallian/goodPPtalk.pdf><font color=black>Advice on Giving a Good
PowerPoint Presentation</font></a>, Joseph A. Gallian

<p>

<a href=Beamer_and_Inkscape.pptx><font color=black>Beamer, Inkscape, and Powerpoint</font></a>, Justin Lanier and Shane Scott

<p>

<a href=Beamer_and_Inkscape.pdf><font color=black>Beamer, Inkscape, and Powerpoint (pdf version)</a>, Justin Lanier and Shane Scott

<p>

<a href=inkscape_handout.pdf><font color=black>Inkscape Handout</a>, Justin Lanier and Shane Scott

<p>

<a href=sozi/inkscape_and_sozi.svg><font color=black>Inkscape and Sozi</a>, Justin Lanier and Shane Scott

<p>

<a href=beamer_pres.pdf><font color=black>Beamer + Inkscape = :-)</font></a> and <a href=beamer-ink_pres.tgz><font color=black>source files</font></a>, Spencer Dowdall

<p>

<b><font face="Helvetica" color=333399 size=4>Short Talks</font></b><p>

<a href=http://blog.richmond.edu/wross/2008/03/26/how-to-give-a-good-20-minute-math-talk/><font color=black>How to give a good 20 minute math talk</font></a>, William T. Ross

<p>

<b><font face="Helvetica" color=333399 size=4>Abstracts</font></b><p>


<a href=http://facstaff.unca.edu/pbahls/math480spring2012/AbstractWriting.pdf><font color=black>The Gentle Art of Writing Abstracts</font></a>, Patrick Bahls

<p>

<a href=http://www.maa.org/students/writing%20abstracts.pdf><font color=black>Writing Abstracts</font></a>, Robert W. Vallin

<p>

<a href=DosandDontsforAbstracts.pdf><font color=black>Some Dos and Don'ts for Writing Abstracts</font></a>, Dan Margalit

<p>


<b><font face="Helvetica" color=333399 size=4>Moderating</font></b><p>

<a href=HowtoModerate.pdf><font color=black>How to Moderate</font></a>, Dan Margalit

<p>

<b><font face="Helvetica" color=333399 size=4>Outreach</font></b><p>


<p> 

<a href=https://t.co/RJkoGsK3jt><font color=black>Scientists as storytellers guide</font></a>, 3M



<!--#include file="foot.txt" -->

